/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.TLogin;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginRecord extends UpdatableRecordImpl<TLoginRecord> implements Record7<LocalDateTime, Integer, String, String, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>profile.t_login.lastchange</code>.
     */
    public void setLastchange(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.t_login.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>profile.t_login.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.t_login.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>profile.t_login.login</code>.
     */
    public void setLogin(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.t_login.login</code>.
     */
    public String getLogin() {
        return (String) get(2);
    }

    /**
     * Setter for <code>profile.t_login.forename</code>.
     */
    public void setForename(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.t_login.forename</code>.
     */
    public String getForename() {
        return (String) get(3);
    }

    /**
     * Setter for <code>profile.t_login.surname</code>.
     */
    public void setSurname(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>profile.t_login.surname</code>.
     */
    public String getSurname() {
        return (String) get(4);
    }

    /**
     * Setter for <code>profile.t_login.duedate</code>.
     */
    public void setDuedate(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>profile.t_login.duedate</code>.
     */
    public LocalDateTime getDuedate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>profile.t_login.password</code>.
     */
    public void setPassword(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>profile.t_login.password</code>.
     */
    public String getPassword() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<LocalDateTime, Integer, String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<LocalDateTime, Integer, String, String, String, LocalDateTime, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return TLogin.T_LOGIN.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TLogin.T_LOGIN.PK;
    }

    @Override
    public Field<String> field3() {
        return TLogin.T_LOGIN.LOGIN;
    }

    @Override
    public Field<String> field4() {
        return TLogin.T_LOGIN.FORENAME;
    }

    @Override
    public Field<String> field5() {
        return TLogin.T_LOGIN.SURNAME;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return TLogin.T_LOGIN.DUEDATE;
    }

    @Override
    public Field<String> field7() {
        return TLogin.T_LOGIN.PASSWORD;
    }

    @Override
    public LocalDateTime component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public String component3() {
        return getLogin();
    }

    @Override
    public String component4() {
        return getForename();
    }

    @Override
    public String component5() {
        return getSurname();
    }

    @Override
    public LocalDateTime component6() {
        return getDuedate();
    }

    @Override
    public String component7() {
        return getPassword();
    }

    @Override
    public LocalDateTime value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public String value3() {
        return getLogin();
    }

    @Override
    public String value4() {
        return getForename();
    }

    @Override
    public String value5() {
        return getSurname();
    }

    @Override
    public LocalDateTime value6() {
        return getDuedate();
    }

    @Override
    public String value7() {
        return getPassword();
    }

    @Override
    public TLoginRecord value1(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TLoginRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TLoginRecord value3(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public TLoginRecord value4(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TLoginRecord value5(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TLoginRecord value6(LocalDateTime value) {
        setDuedate(value);
        return this;
    }

    @Override
    public TLoginRecord value7(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public TLoginRecord values(LocalDateTime value1, Integer value2, String value3, String value4, String value5, LocalDateTime value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLoginRecord
     */
    public TLoginRecord() {
        super(TLogin.T_LOGIN);
    }

    /**
     * Create a detached, initialised TLoginRecord
     */
    public TLoginRecord(LocalDateTime lastchange, Integer pk, String login, String forename, String surname, LocalDateTime duedate, String password) {
        super(TLogin.T_LOGIN);

        setLastchange(lastchange);
        setPk(pk);
        setLogin(login);
        setForename(forename);
        setSurname(surname);
        setDuedate(duedate);
        setPassword(password);
        resetChangedOnNotNull();
    }
}
