/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.TLoginrole;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginroleRecord extends UpdatableRecordImpl<TLoginroleRecord> implements Record4<LocalDateTime, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>profile.t_loginrole.lastchange</code>.
     */
    public void setLastchange(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>profile.t_loginrole.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>profile.t_loginrole.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>profile.t_loginrole.fk_role</code>.
     */
    public void setFkRole(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<LocalDateTime, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<LocalDateTime, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return TLoginrole.T_LOGINROLE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TLoginrole.T_LOGINROLE.PK;
    }

    @Override
    public Field<Integer> field3() {
        return TLoginrole.T_LOGINROLE.FK_LOGIN;
    }

    @Override
    public Field<Integer> field4() {
        return TLoginrole.T_LOGINROLE.FK_ROLE;
    }

    @Override
    public LocalDateTime component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public Integer component3() {
        return getFkLogin();
    }

    @Override
    public Integer component4() {
        return getFkRole();
    }

    @Override
    public LocalDateTime value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public Integer value3() {
        return getFkLogin();
    }

    @Override
    public Integer value4() {
        return getFkRole();
    }

    @Override
    public TLoginroleRecord value1(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TLoginroleRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TLoginroleRecord value3(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public TLoginroleRecord value4(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public TLoginroleRecord values(LocalDateTime value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLoginroleRecord
     */
    public TLoginroleRecord() {
        super(TLoginrole.T_LOGINROLE);
    }

    /**
     * Create a detached, initialised TLoginroleRecord
     */
    public TLoginroleRecord(LocalDateTime lastchange, Integer pk, Integer fkLogin, Integer fkRole) {
        super(TLoginrole.T_LOGINROLE);

        setLastchange(lastchange);
        setPk(pk);
        setFkLogin(fkLogin);
        setFkRole(fkRole);
        resetChangedOnNotNull();
    }
}
