/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.TProfile;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfileRecord extends UpdatableRecordImpl<TProfileRecord> implements Record4<LocalDateTime, Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>profile.t_profile.lastchange</code>.
     */
    public void setLastchange(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.t_profile.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>profile.t_profile.pk_profile</code>.
     */
    public void setPkProfile(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.t_profile.pk_profile</code>.
     */
    public Integer getPkProfile() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>profile.t_profile.username</code>.
     */
    public void setUsername(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.t_profile.username</code>.
     */
    public String getUsername() {
        return (String) get(2);
    }

    /**
     * Setter for <code>profile.t_profile.theme</code>.
     */
    public void setTheme(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.t_profile.theme</code>.
     */
    public String getTheme() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<LocalDateTime, Integer, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<LocalDateTime, Integer, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return TProfile.T_PROFILE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TProfile.T_PROFILE.PK_PROFILE;
    }

    @Override
    public Field<String> field3() {
        return TProfile.T_PROFILE.USERNAME;
    }

    @Override
    public Field<String> field4() {
        return TProfile.T_PROFILE.THEME;
    }

    @Override
    public LocalDateTime component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPkProfile();
    }

    @Override
    public String component3() {
        return getUsername();
    }

    @Override
    public String component4() {
        return getTheme();
    }

    @Override
    public LocalDateTime value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPkProfile();
    }

    @Override
    public String value3() {
        return getUsername();
    }

    @Override
    public String value4() {
        return getTheme();
    }

    @Override
    public TProfileRecord value1(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TProfileRecord value2(Integer value) {
        setPkProfile(value);
        return this;
    }

    @Override
    public TProfileRecord value3(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TProfileRecord value4(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public TProfileRecord values(LocalDateTime value1, Integer value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TProfileRecord
     */
    public TProfileRecord() {
        super(TProfile.T_PROFILE);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(LocalDateTime lastchange, Integer pkProfile, String username, String theme) {
        super(TProfile.T_PROFILE);

        setLastchange(lastchange);
        setPkProfile(pkProfile);
        setUsername(username);
        setTheme(theme);
        resetChangedOnNotNull();
    }
}
