/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.VLoginrole;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLoginroleRecord extends TableRecordImpl<VLoginroleRecord> implements Record5<String, String, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>profile.v_loginrole.login</code>.
     */
    public void setLogin(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.v_loginrole.login</code>.
     */
    public String getLogin() {
        return (String) get(0);
    }

    /**
     * Setter for <code>profile.v_loginrole.forename</code>.
     */
    public void setForename(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.v_loginrole.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>profile.v_loginrole.surname</code>.
     */
    public void setSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.v_loginrole.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>profile.v_loginrole.duedate</code>.
     */
    public void setDuedate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.v_loginrole.duedate</code>.
     */
    public LocalDateTime getDuedate() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>profile.v_loginrole.role_name</code>.
     */
    public void setRoleName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>profile.v_loginrole.role_name</code>.
     */
    public String getRoleName() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, String, LocalDateTime, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VLoginrole.V_LOGINROLE.LOGIN;
    }

    @Override
    public Field<String> field2() {
        return VLoginrole.V_LOGINROLE.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return VLoginrole.V_LOGINROLE.SURNAME;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return VLoginrole.V_LOGINROLE.DUEDATE;
    }

    @Override
    public Field<String> field5() {
        return VLoginrole.V_LOGINROLE.ROLE_NAME;
    }

    @Override
    public String component1() {
        return getLogin();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public LocalDateTime component4() {
        return getDuedate();
    }

    @Override
    public String component5() {
        return getRoleName();
    }

    @Override
    public String value1() {
        return getLogin();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public LocalDateTime value4() {
        return getDuedate();
    }

    @Override
    public String value5() {
        return getRoleName();
    }

    @Override
    public VLoginroleRecord value1(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public VLoginroleRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public VLoginroleRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public VLoginroleRecord value4(LocalDateTime value) {
        setDuedate(value);
        return this;
    }

    @Override
    public VLoginroleRecord value5(String value) {
        setRoleName(value);
        return this;
    }

    @Override
    public VLoginroleRecord values(String value1, String value2, String value3, LocalDateTime value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VLoginroleRecord
     */
    public VLoginroleRecord() {
        super(VLoginrole.V_LOGINROLE);
    }

    /**
     * Create a detached, initialised VLoginroleRecord
     */
    public VLoginroleRecord(String login, String forename, String surname, LocalDateTime duedate, String roleName) {
        super(VLoginrole.V_LOGINROLE);

        setLogin(login);
        setForename(forename);
        setSurname(surname);
        setDuedate(duedate);
        setRoleName(roleName);
        resetChangedOnNotNull();
    }
}
