/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.done.tables.TBilling;
import de.jottyfan.timetrack.db.done.tables.TDone;
import de.jottyfan.timetrack.db.done.tables.TJob;
import de.jottyfan.timetrack.db.done.tables.TModule;
import de.jottyfan.timetrack.db.done.tables.TProject;
import de.jottyfan.timetrack.db.done.tables.VBilling;
import de.jottyfan.timetrack.db.done.tables.VDaily;
import de.jottyfan.timetrack.db.done.tables.VDaylimits;
import de.jottyfan.timetrack.db.done.tables.VDaysummary;
import de.jottyfan.timetrack.db.done.tables.VDone;
import de.jottyfan.timetrack.db.done.tables.VDuration;
import de.jottyfan.timetrack.db.done.tables.VEucanshare;
import de.jottyfan.timetrack.db.done.tables.VHamster;
import de.jottyfan.timetrack.db.done.tables.VHamstersummary;
import de.jottyfan.timetrack.db.done.tables.VJob;
import de.jottyfan.timetrack.db.done.tables.VModule;
import de.jottyfan.timetrack.db.done.tables.VProject;
import de.jottyfan.timetrack.db.done.tables.VTasklist;
import de.jottyfan.timetrack.db.done.tables.VTimelength;
import de.jottyfan.timetrack.db.done.tables.VTotalofday;
import de.jottyfan.timetrack.db.done.tables.VWorktime;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Done extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done</code>
     */
    public static final Done DONE = new Done();

    /**
     * The table <code>done.t_billing</code>.
     */
    public final TBilling T_BILLING = TBilling.T_BILLING;

    /**
     * The table <code>done.t_done</code>.
     */
    public final TDone T_DONE = TDone.T_DONE;

    /**
     * The table <code>done.t_job</code>.
     */
    public final TJob T_JOB = TJob.T_JOB;

    /**
     * The table <code>done.t_module</code>.
     */
    public final TModule T_MODULE = TModule.T_MODULE;

    /**
     * The table <code>done.t_project</code>.
     */
    public final TProject T_PROJECT = TProject.T_PROJECT;

    /**
     * The table <code>done.v_billing</code>.
     */
    public final VBilling V_BILLING = VBilling.V_BILLING;

    /**
     * The table <code>done.v_daily</code>.
     */
    public final VDaily V_DAILY = VDaily.V_DAILY;

    /**
     * The table <code>done.v_daylimits</code>.
     */
    public final VDaylimits V_DAYLIMITS = VDaylimits.V_DAYLIMITS;

    /**
     * The table <code>done.v_daysummary</code>.
     */
    public final VDaysummary V_DAYSUMMARY = VDaysummary.V_DAYSUMMARY;

    /**
     * The table <code>done.v_done</code>.
     */
    public final VDone V_DONE = VDone.V_DONE;

    /**
     * The table <code>done.v_duration</code>.
     */
    public final VDuration V_DURATION = VDuration.V_DURATION;

    /**
     * The table <code>done.v_eucanshare</code>.
     */
    public final VEucanshare V_EUCANSHARE = VEucanshare.V_EUCANSHARE;

    /**
     * The table <code>done.v_hamster</code>.
     */
    public final VHamster V_HAMSTER = VHamster.V_HAMSTER;

    /**
     * The table <code>done.v_hamstersummary</code>.
     */
    public final VHamstersummary V_HAMSTERSUMMARY = VHamstersummary.V_HAMSTERSUMMARY;

    /**
     * The table <code>done.v_job</code>.
     */
    public final VJob V_JOB = VJob.V_JOB;

    /**
     * The table <code>done.v_module</code>.
     */
    public final VModule V_MODULE = VModule.V_MODULE;

    /**
     * The table <code>done.v_project</code>.
     */
    public final VProject V_PROJECT = VProject.V_PROJECT;

    /**
     * The table <code>done.v_tasklist</code>.
     */
    public final VTasklist V_TASKLIST = VTasklist.V_TASKLIST;

    /**
     * The table <code>done.v_timelength</code>.
     */
    public final VTimelength V_TIMELENGTH = VTimelength.V_TIMELENGTH;

    /**
     * The table <code>done.v_totalofday</code>.
     */
    public final VTotalofday V_TOTALOFDAY = VTotalofday.V_TOTALOFDAY;

    /**
     * The table <code>done.v_worktime</code>.
     */
    public final VWorktime V_WORKTIME = VWorktime.V_WORKTIME;

    /**
     * No further instances allowed
     */
    private Done() {
        super("done", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TBilling.T_BILLING,
            TDone.T_DONE,
            TJob.T_JOB,
            TModule.T_MODULE,
            TProject.T_PROJECT,
            VBilling.V_BILLING,
            VDaily.V_DAILY,
            VDaylimits.V_DAYLIMITS,
            VDaysummary.V_DAYSUMMARY,
            VDone.V_DONE,
            VDuration.V_DURATION,
            VEucanshare.V_EUCANSHARE,
            VHamster.V_HAMSTER,
            VHamstersummary.V_HAMSTERSUMMARY,
            VJob.V_JOB,
            VModule.V_MODULE,
            VProject.V_PROJECT,
            VTasklist.V_TASKLIST,
            VTimelength.V_TIMELENGTH,
            VTotalofday.V_TOTALOFDAY,
            VWorktime.V_WORKTIME
        );
    }
}
