/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done;


import de.jottyfan.timetrack.db.done.tables.TBilling;
import de.jottyfan.timetrack.db.done.tables.TDone;
import de.jottyfan.timetrack.db.done.tables.TJob;
import de.jottyfan.timetrack.db.done.tables.TModule;
import de.jottyfan.timetrack.db.done.tables.TProject;
import de.jottyfan.timetrack.db.done.tables.VBilling;
import de.jottyfan.timetrack.db.done.tables.VDaily;
import de.jottyfan.timetrack.db.done.tables.VDaylimits;
import de.jottyfan.timetrack.db.done.tables.VDaysummary;
import de.jottyfan.timetrack.db.done.tables.VDone;
import de.jottyfan.timetrack.db.done.tables.VDuration;
import de.jottyfan.timetrack.db.done.tables.VEucanshare;
import de.jottyfan.timetrack.db.done.tables.VHamster;
import de.jottyfan.timetrack.db.done.tables.VHamstersummary;
import de.jottyfan.timetrack.db.done.tables.VJob;
import de.jottyfan.timetrack.db.done.tables.VModule;
import de.jottyfan.timetrack.db.done.tables.VProject;
import de.jottyfan.timetrack.db.done.tables.VTasklist;
import de.jottyfan.timetrack.db.done.tables.VTimelength;
import de.jottyfan.timetrack.db.done.tables.VTotalofday;
import de.jottyfan.timetrack.db.done.tables.VWorktime;


/**
 * Convenience access to all tables in done.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>done.t_billing</code>.
     */
    public static final TBilling T_BILLING = TBilling.T_BILLING;

    /**
     * The table <code>done.t_done</code>.
     */
    public static final TDone T_DONE = TDone.T_DONE;

    /**
     * The table <code>done.t_job</code>.
     */
    public static final TJob T_JOB = TJob.T_JOB;

    /**
     * The table <code>done.t_module</code>.
     */
    public static final TModule T_MODULE = TModule.T_MODULE;

    /**
     * The table <code>done.t_project</code>.
     */
    public static final TProject T_PROJECT = TProject.T_PROJECT;

    /**
     * The table <code>done.v_billing</code>.
     */
    public static final VBilling V_BILLING = VBilling.V_BILLING;

    /**
     * The table <code>done.v_daily</code>.
     */
    public static final VDaily V_DAILY = VDaily.V_DAILY;

    /**
     * The table <code>done.v_daylimits</code>.
     */
    public static final VDaylimits V_DAYLIMITS = VDaylimits.V_DAYLIMITS;

    /**
     * The table <code>done.v_daysummary</code>.
     */
    public static final VDaysummary V_DAYSUMMARY = VDaysummary.V_DAYSUMMARY;

    /**
     * The table <code>done.v_done</code>.
     */
    public static final VDone V_DONE = VDone.V_DONE;

    /**
     * The table <code>done.v_duration</code>.
     */
    public static final VDuration V_DURATION = VDuration.V_DURATION;

    /**
     * The table <code>done.v_eucanshare</code>.
     */
    public static final VEucanshare V_EUCANSHARE = VEucanshare.V_EUCANSHARE;

    /**
     * The table <code>done.v_hamster</code>.
     */
    public static final VHamster V_HAMSTER = VHamster.V_HAMSTER;

    /**
     * The table <code>done.v_hamstersummary</code>.
     */
    public static final VHamstersummary V_HAMSTERSUMMARY = VHamstersummary.V_HAMSTERSUMMARY;

    /**
     * The table <code>done.v_job</code>.
     */
    public static final VJob V_JOB = VJob.V_JOB;

    /**
     * The table <code>done.v_module</code>.
     */
    public static final VModule V_MODULE = VModule.V_MODULE;

    /**
     * The table <code>done.v_project</code>.
     */
    public static final VProject V_PROJECT = VProject.V_PROJECT;

    /**
     * The table <code>done.v_tasklist</code>.
     */
    public static final VTasklist V_TASKLIST = VTasklist.V_TASKLIST;

    /**
     * The table <code>done.v_timelength</code>.
     */
    public static final VTimelength V_TIMELENGTH = VTimelength.V_TIMELENGTH;

    /**
     * The table <code>done.v_totalofday</code>.
     */
    public static final VTotalofday V_TOTALOFDAY = VTotalofday.V_TOTALOFDAY;

    /**
     * The table <code>done.v_worktime</code>.
     */
    public static final VWorktime V_WORKTIME = VWorktime.V_WORKTIME;
}
