/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.profile.tables.TLogin;
import de.jottyfan.timetrack.db.profile.tables.TLoginrole;
import de.jottyfan.timetrack.db.profile.tables.TProfile;
import de.jottyfan.timetrack.db.profile.tables.TRole;
import de.jottyfan.timetrack.db.profile.tables.VLoginrole;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Profile extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>profile</code>
     */
    public static final Profile PROFILE = new Profile();

    /**
     * The table <code>profile.t_login</code>.
     */
    public final TLogin T_LOGIN = TLogin.T_LOGIN;

    /**
     * The table <code>profile.t_loginrole</code>.
     */
    public final TLoginrole T_LOGINROLE = TLoginrole.T_LOGINROLE;

    /**
     * The table <code>profile.t_profile</code>.
     */
    public final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>profile.t_role</code>.
     */
    public final TRole T_ROLE = TRole.T_ROLE;

    /**
     * The table <code>profile.v_loginrole</code>.
     */
    public final VLoginrole V_LOGINROLE = VLoginrole.V_LOGINROLE;

    /**
     * No further instances allowed
     */
    private Profile() {
        super("profile", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TLogin.T_LOGIN,
            TLoginrole.T_LOGINROLE,
            TProfile.T_PROFILE,
            TRole.T_ROLE,
            VLoginrole.V_LOGINROLE
        );
    }
}
