/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note.enums;


import de.jottyfan.timetrack.db.note.Note;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum EnumNotetype implements EnumType {

    Administration("Administration"),

    HowTo("HowTo");

    private final String literal;

    private EnumNotetype(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return getSchema().getCatalog();
    }

    @Override
    public Schema getSchema() {
        return Note.NOTE;
    }

    @Override
    public String getName() {
        return "enum_notetype";
    }

    @Override
    public String getLiteral() {
        return literal;
    }

    /**
     * Lookup a value of this EnumType by its literal
     */
    public static EnumNotetype lookupLiteral(String literal) {
        return EnumType.lookupLiteral(EnumNotetype.class, literal);
    }
}
