/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Keys;
import de.jottyfan.timetrack.db.done.tables.records.TBillingRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBilling extends TableImpl<TBillingRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.t_billing</code>
     */
    public static final TBilling T_BILLING = new TBilling();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TBillingRecord> getRecordType() {
        return TBillingRecord.class;
    }

    /**
     * The column <code>done.t_billing.lastchange</code>.
     */
    public final TableField<TBillingRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>done.t_billing.pk</code>.
     */
    public final TableField<TBillingRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>done.t_billing.name</code>.
     */
    public final TableField<TBillingRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>done.t_billing.shortcut</code>.
     */
    public final TableField<TBillingRecord, String> SHORTCUT = createField(DSL.name("shortcut"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>done.t_billing.csskey</code>.
     */
    public final TableField<TBillingRecord, String> CSSKEY = createField(DSL.name("csskey"), SQLDataType.CLOB, this, "");

    private TBilling(Name alias, Table<TBillingRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBilling(Name alias, Table<TBillingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>done.t_billing</code> table reference
     */
    public TBilling(String alias) {
        this(DSL.name(alias), T_BILLING);
    }

    /**
     * Create an aliased <code>done.t_billing</code> table reference
     */
    public TBilling(Name alias) {
        this(alias, T_BILLING);
    }

    /**
     * Create a <code>done.t_billing</code> table reference
     */
    public TBilling() {
        this(DSL.name("t_billing"), null);
    }

    public <O extends Record> TBilling(Table<O> child, ForeignKey<O, TBillingRecord> key) {
        super(child, key, T_BILLING);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public Identity<TBillingRecord, Integer> getIdentity() {
        return (Identity<TBillingRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TBillingRecord> getPrimaryKey() {
        return Keys.T_BILLING_PKEY;
    }

    @Override
    public List<UniqueKey<TBillingRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_BILLING_NAME_KEY, Keys.T_BILLING_SHORTCUT_KEY);
    }

    @Override
    public TBilling as(String alias) {
        return new TBilling(DSL.name(alias), this);
    }

    @Override
    public TBilling as(Name alias) {
        return new TBilling(alias, this);
    }

    @Override
    public TBilling as(Table<?> alias) {
        return new TBilling(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TBilling rename(String name) {
        return new TBilling(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TBilling rename(Name name) {
        return new TBilling(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TBilling rename(Table<?> name) {
        return new TBilling(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<LocalDateTime, Integer, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super LocalDateTime, ? super Integer, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super LocalDateTime, ? super Integer, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
