/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Keys;
import de.jottyfan.timetrack.db.done.tables.records.TDoneRecord;
import de.jottyfan.timetrack.db.profile.tables.TLogin;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function9;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDone extends TableImpl<TDoneRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.t_done</code>
     */
    public static final TDone T_DONE = new TDone();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDoneRecord> getRecordType() {
        return TDoneRecord.class;
    }

    /**
     * The column <code>done.t_done.lastchange</code>.
     */
    public final TableField<TDoneRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>done.t_done.pk</code>.
     */
    public final TableField<TDoneRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>done.t_done.time_from</code>.
     */
    public final TableField<TDoneRecord, LocalDateTime> TIME_FROM = createField(DSL.name("time_from"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>done.t_done.time_until</code>.
     */
    public final TableField<TDoneRecord, LocalDateTime> TIME_UNTIL = createField(DSL.name("time_until"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>done.t_done.fk_project</code>.
     */
    public final TableField<TDoneRecord, Integer> FK_PROJECT = createField(DSL.name("fk_project"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.t_done.fk_module</code>.
     */
    public final TableField<TDoneRecord, Integer> FK_MODULE = createField(DSL.name("fk_module"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.t_done.fk_job</code>.
     */
    public final TableField<TDoneRecord, Integer> FK_JOB = createField(DSL.name("fk_job"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.t_done.fk_login</code>.
     */
    public final TableField<TDoneRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>done.t_done.fk_billing</code>.
     */
    public final TableField<TDoneRecord, Integer> FK_BILLING = createField(DSL.name("fk_billing"), SQLDataType.INTEGER, this, "");

    private TDone(Name alias, Table<TDoneRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDone(Name alias, Table<TDoneRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>done.t_done</code> table reference
     */
    public TDone(String alias) {
        this(DSL.name(alias), T_DONE);
    }

    /**
     * Create an aliased <code>done.t_done</code> table reference
     */
    public TDone(Name alias) {
        this(alias, T_DONE);
    }

    /**
     * Create a <code>done.t_done</code> table reference
     */
    public TDone() {
        this(DSL.name("t_done"), null);
    }

    public <O extends Record> TDone(Table<O> child, ForeignKey<O, TDoneRecord> key) {
        super(child, key, T_DONE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public Identity<TDoneRecord, Integer> getIdentity() {
        return (Identity<TDoneRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDoneRecord> getPrimaryKey() {
        return Keys.T_DONE_PKEY;
    }

    @Override
    public List<ForeignKey<TDoneRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DONE__T_DONE_FK_PROJECT_FKEY, Keys.T_DONE__T_DONE_FK_JOB_FKEY, Keys.T_DONE__T_DONE_FK_CATEGORY_FKEY, Keys.T_DONE__T_DONE_FK_LOGIN_FKEY, Keys.T_DONE__T_DONE_FK_BILLING_FKEY);
    }

    private transient TProject _tProject;
    private transient TModule _tModule;
    private transient TJob _tJob;
    private transient TLogin _tLogin;
    private transient TBilling _tBilling;

    /**
     * Get the implicit join path to the <code>done.t_project</code> table.
     */
    public TProject tProject() {
        if (_tProject == null)
            _tProject = new TProject(this, Keys.T_DONE__T_DONE_FK_PROJECT_FKEY);

        return _tProject;
    }

    /**
     * Get the implicit join path to the <code>done.t_module</code> table.
     */
    public TModule tModule() {
        if (_tModule == null)
            _tModule = new TModule(this, Keys.T_DONE__T_DONE_FK_JOB_FKEY);

        return _tModule;
    }

    /**
     * Get the implicit join path to the <code>done.t_job</code> table.
     */
    public TJob tJob() {
        if (_tJob == null)
            _tJob = new TJob(this, Keys.T_DONE__T_DONE_FK_CATEGORY_FKEY);

        return _tJob;
    }

    /**
     * Get the implicit join path to the <code>profile.t_login</code> table.
     */
    public TLogin tLogin() {
        if (_tLogin == null)
            _tLogin = new TLogin(this, Keys.T_DONE__T_DONE_FK_LOGIN_FKEY);

        return _tLogin;
    }

    /**
     * Get the implicit join path to the <code>done.t_billing</code> table.
     */
    public TBilling tBilling() {
        if (_tBilling == null)
            _tBilling = new TBilling(this, Keys.T_DONE__T_DONE_FK_BILLING_FKEY);

        return _tBilling;
    }

    @Override
    public TDone as(String alias) {
        return new TDone(DSL.name(alias), this);
    }

    @Override
    public TDone as(Name alias) {
        return new TDone(alias, this);
    }

    @Override
    public TDone as(Table<?> alias) {
        return new TDone(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDone rename(String name) {
        return new TDone(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDone rename(Name name) {
        return new TDone(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDone rename(Table<?> name) {
        return new TDone(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<LocalDateTime, Integer, LocalDateTime, LocalDateTime, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function9<? super LocalDateTime, ? super Integer, ? super LocalDateTime, ? super LocalDateTime, ? super Integer, ? super Integer, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function9<? super LocalDateTime, ? super Integer, ? super LocalDateTime, ? super LocalDateTime, ? super Integer, ? super Integer, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
