/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Keys;
import de.jottyfan.timetrack.db.done.tables.records.TJobRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJob extends TableImpl<TJobRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.t_job</code>
     */
    public static final TJob T_JOB = new TJob();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobRecord> getRecordType() {
        return TJobRecord.class;
    }

    /**
     * The column <code>done.t_job.lastchange</code>.
     */
    public final TableField<TJobRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>done.t_job.pk</code>.
     */
    public final TableField<TJobRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>done.t_job.name</code>.
     */
    public final TableField<TJobRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TJob(Name alias, Table<TJobRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJob(Name alias, Table<TJobRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>done.t_job</code> table reference
     */
    public TJob(String alias) {
        this(DSL.name(alias), T_JOB);
    }

    /**
     * Create an aliased <code>done.t_job</code> table reference
     */
    public TJob(Name alias) {
        this(alias, T_JOB);
    }

    /**
     * Create a <code>done.t_job</code> table reference
     */
    public TJob() {
        this(DSL.name("t_job"), null);
    }

    public <O extends Record> TJob(Table<O> child, ForeignKey<O, TJobRecord> key) {
        super(child, key, T_JOB);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public Identity<TJobRecord, Integer> getIdentity() {
        return (Identity<TJobRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TJobRecord> getPrimaryKey() {
        return Keys.T_CATEGORY_PKEY;
    }

    @Override
    public List<UniqueKey<TJobRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_CATEGORY_NAME_KEY);
    }

    @Override
    public TJob as(String alias) {
        return new TJob(DSL.name(alias), this);
    }

    @Override
    public TJob as(Name alias) {
        return new TJob(alias, this);
    }

    @Override
    public TJob as(Table<?> alias) {
        return new TJob(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJob rename(String name) {
        return new TJob(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJob rename(Name name) {
        return new TJob(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJob rename(Table<?> name) {
        return new TJob(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<LocalDateTime, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
