/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Keys;
import de.jottyfan.timetrack.db.done.tables.records.TModuleRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TModule extends TableImpl<TModuleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.t_module</code>
     */
    public static final TModule T_MODULE = new TModule();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TModuleRecord> getRecordType() {
        return TModuleRecord.class;
    }

    /**
     * The column <code>done.t_module.lastchange</code>.
     */
    public final TableField<TModuleRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>done.t_module.pk</code>.
     */
    public final TableField<TModuleRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>done.t_module.name</code>.
     */
    public final TableField<TModuleRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TModule(Name alias, Table<TModuleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TModule(Name alias, Table<TModuleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>done.t_module</code> table reference
     */
    public TModule(String alias) {
        this(DSL.name(alias), T_MODULE);
    }

    /**
     * Create an aliased <code>done.t_module</code> table reference
     */
    public TModule(Name alias) {
        this(alias, T_MODULE);
    }

    /**
     * Create a <code>done.t_module</code> table reference
     */
    public TModule() {
        this(DSL.name("t_module"), null);
    }

    public <O extends Record> TModule(Table<O> child, ForeignKey<O, TModuleRecord> key) {
        super(child, key, T_MODULE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public Identity<TModuleRecord, Integer> getIdentity() {
        return (Identity<TModuleRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TModuleRecord> getPrimaryKey() {
        return Keys.T_JOB_PKEY;
    }

    @Override
    public List<UniqueKey<TModuleRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_JOB_NAME_KEY);
    }

    @Override
    public TModule as(String alias) {
        return new TModule(DSL.name(alias), this);
    }

    @Override
    public TModule as(Name alias) {
        return new TModule(alias, this);
    }

    @Override
    public TModule as(Table<?> alias) {
        return new TModule(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TModule rename(String name) {
        return new TModule(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TModule rename(Name name) {
        return new TModule(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TModule rename(Table<?> name) {
        return new TModule(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<LocalDateTime, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
