/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Keys;
import de.jottyfan.timetrack.db.done.tables.records.TProjectRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProject extends TableImpl<TProjectRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.t_project</code>
     */
    public static final TProject T_PROJECT = new TProject();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TProjectRecord> getRecordType() {
        return TProjectRecord.class;
    }

    /**
     * The column <code>done.t_project.lastchange</code>.
     */
    public final TableField<TProjectRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>done.t_project.pk</code>.
     */
    public final TableField<TProjectRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>done.t_project.name</code>.
     */
    public final TableField<TProjectRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TProject(Name alias, Table<TProjectRecord> aliased) {
        this(alias, aliased, null);
    }

    private TProject(Name alias, Table<TProjectRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>done.t_project</code> table reference
     */
    public TProject(String alias) {
        this(DSL.name(alias), T_PROJECT);
    }

    /**
     * Create an aliased <code>done.t_project</code> table reference
     */
    public TProject(Name alias) {
        this(alias, T_PROJECT);
    }

    /**
     * Create a <code>done.t_project</code> table reference
     */
    public TProject() {
        this(DSL.name("t_project"), null);
    }

    public <O extends Record> TProject(Table<O> child, ForeignKey<O, TProjectRecord> key) {
        super(child, key, T_PROJECT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public Identity<TProjectRecord, Integer> getIdentity() {
        return (Identity<TProjectRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TProjectRecord> getPrimaryKey() {
        return Keys.T_PROJECT_PKEY;
    }

    @Override
    public List<UniqueKey<TProjectRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_PROJECT_NAME_KEY);
    }

    @Override
    public TProject as(String alias) {
        return new TProject(DSL.name(alias), this);
    }

    @Override
    public TProject as(Name alias) {
        return new TProject(alias, this);
    }

    @Override
    public TProject as(Table<?> alias) {
        return new TProject(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TProject rename(String name) {
        return new TProject(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProject rename(Name name) {
        return new TProject(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProject rename(Table<?> name) {
        return new TProject(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<LocalDateTime, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super LocalDateTime, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
