/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VBillingRecord;

import java.math.BigDecimal;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VBilling extends TableImpl<VBillingRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_billing</code>
     */
    public static final VBilling V_BILLING = new VBilling();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VBillingRecord> getRecordType() {
        return VBillingRecord.class;
    }

    /**
     * The column <code>done.v_billing.pk</code>.
     */
    public final TableField<VBillingRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_billing.name</code>.
     */
    public final TableField<VBillingRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_billing.shortcut</code>.
     */
    public final TableField<VBillingRecord, String> SHORTCUT = createField(DSL.name("shortcut"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_billing.csskey</code>.
     */
    public final TableField<VBillingRecord, String> CSSKEY = createField(DSL.name("csskey"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_billing.percent_usage</code>.
     */
    public final TableField<VBillingRecord, BigDecimal> PERCENT_USAGE = createField(DSL.name("percent_usage"), SQLDataType.NUMERIC, this, "");

    private VBilling(Name alias, Table<VBillingRecord> aliased) {
        this(alias, aliased, null);
    }

    private VBilling(Name alias, Table<VBillingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_billing</code> table reference
     */
    public VBilling(String alias) {
        this(DSL.name(alias), V_BILLING);
    }

    /**
     * Create an aliased <code>done.v_billing</code> table reference
     */
    public VBilling(Name alias) {
        this(alias, V_BILLING);
    }

    /**
     * Create a <code>done.v_billing</code> table reference
     */
    public VBilling() {
        this(DSL.name("v_billing"), null);
    }

    public <O extends Record> VBilling(Table<O> child, ForeignKey<O, VBillingRecord> key) {
        super(child, key, V_BILLING);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VBilling as(String alias) {
        return new VBilling(DSL.name(alias), this);
    }

    @Override
    public VBilling as(Name alias) {
        return new VBilling(alias, this);
    }

    @Override
    public VBilling as(Table<?> alias) {
        return new VBilling(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VBilling rename(String name) {
        return new VBilling(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VBilling rename(Name name) {
        return new VBilling(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VBilling rename(Table<?> name) {
        return new VBilling(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, BigDecimal> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super Integer, ? super String, ? super String, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super Integer, ? super String, ? super String, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
