/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDailyRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function4;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaily extends TableImpl<VDailyRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_daily</code>
     */
    public static final VDaily V_DAILY = new VDaily();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDailyRecord> getRecordType() {
        return VDailyRecord.class;
    }

    /**
     * The column <code>done.v_daily.worktime</code>.
     */
    public final TableField<VDailyRecord, YearToSecond> WORKTIME = createField(DSL.name("worktime"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daily.day</code>.
     */
    public final TableField<VDailyRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daily.login</code>.
     */
    public final TableField<VDailyRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daily.fk_login</code>.
     */
    public final TableField<VDailyRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VDaily(Name alias, Table<VDailyRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaily(Name alias, Table<VDailyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_daily</code> table reference
     */
    public VDaily(String alias) {
        this(DSL.name(alias), V_DAILY);
    }

    /**
     * Create an aliased <code>done.v_daily</code> table reference
     */
    public VDaily(Name alias) {
        this(alias, V_DAILY);
    }

    /**
     * Create a <code>done.v_daily</code> table reference
     */
    public VDaily() {
        this(DSL.name("v_daily"), null);
    }

    public <O extends Record> VDaily(Table<O> child, ForeignKey<O, VDailyRecord> key) {
        super(child, key, V_DAILY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VDaily as(String alias) {
        return new VDaily(DSL.name(alias), this);
    }

    @Override
    public VDaily as(Name alias) {
        return new VDaily(alias, this);
    }

    @Override
    public VDaily as(Table<?> alias) {
        return new VDaily(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaily rename(String name) {
        return new VDaily(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaily rename(Name name) {
        return new VDaily(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaily rename(Table<?> name) {
        return new VDaily(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<YearToSecond, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function4<? super YearToSecond, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function4<? super YearToSecond, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
