/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDaysummaryRecord;

import java.time.LocalDateTime;
import java.time.OffsetDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaysummary extends TableImpl<VDaysummaryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_daysummary</code>
     */
    public static final VDaysummary V_DAYSUMMARY = new VDaysummary();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDaysummaryRecord> getRecordType() {
        return VDaysummaryRecord.class;
    }

    /**
     * The column <code>done.v_daysummary.breaktime</code>.
     */
    public final TableField<VDaysummaryRecord, YearToSecond> BREAKTIME = createField(DSL.name("breaktime"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daysummary.worktime</code>.
     */
    public final TableField<VDaysummaryRecord, YearToSecond> WORKTIME = createField(DSL.name("worktime"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daysummary.work_start</code>.
     */
    public final TableField<VDaysummaryRecord, LocalDateTime> WORK_START = createField(DSL.name("work_start"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>done.v_daysummary.work_end</code>.
     */
    public final TableField<VDaysummaryRecord, OffsetDateTime> WORK_END = createField(DSL.name("work_end"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "");

    /**
     * The column <code>done.v_daysummary.day</code>.
     */
    public final TableField<VDaysummaryRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daysummary.login</code>.
     */
    public final TableField<VDaysummaryRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daysummary.fk_login</code>.
     */
    public final TableField<VDaysummaryRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VDaysummary(Name alias, Table<VDaysummaryRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaysummary(Name alias, Table<VDaysummaryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_daysummary</code> table reference
     */
    public VDaysummary(String alias) {
        this(DSL.name(alias), V_DAYSUMMARY);
    }

    /**
     * Create an aliased <code>done.v_daysummary</code> table reference
     */
    public VDaysummary(Name alias) {
        this(alias, V_DAYSUMMARY);
    }

    /**
     * Create a <code>done.v_daysummary</code> table reference
     */
    public VDaysummary() {
        this(DSL.name("v_daysummary"), null);
    }

    public <O extends Record> VDaysummary(Table<O> child, ForeignKey<O, VDaysummaryRecord> key) {
        super(child, key, V_DAYSUMMARY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VDaysummary as(String alias) {
        return new VDaysummary(DSL.name(alias), this);
    }

    @Override
    public VDaysummary as(Name alias) {
        return new VDaysummary(alias, this);
    }

    @Override
    public VDaysummary as(Table<?> alias) {
        return new VDaysummary(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaysummary rename(String name) {
        return new VDaysummary(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaysummary rename(Name name) {
        return new VDaysummary(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaysummary rename(Table<?> name) {
        return new VDaysummary(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<YearToSecond, YearToSecond, LocalDateTime, OffsetDateTime, String, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super YearToSecond, ? super YearToSecond, ? super LocalDateTime, ? super OffsetDateTime, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super YearToSecond, ? super YearToSecond, ? super LocalDateTime, ? super OffsetDateTime, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
