/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDaylimitsRecord;

import java.time.LocalDateTime;
import java.time.OffsetDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function4;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaylimits extends TableImpl<VDaylimitsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_daylimits</code>
     */
    public static final VDaylimits V_DAYLIMITS = new VDaylimits();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDaylimitsRecord> getRecordType() {
        return VDaylimitsRecord.class;
    }

    /**
     * The column <code>done.v_daylimits.work_start</code>.
     */
    public final TableField<VDaylimitsRecord, LocalDateTime> WORK_START = createField(DSL.name("work_start"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>done.v_daylimits.work_end</code>.
     */
    public final TableField<VDaylimitsRecord, OffsetDateTime> WORK_END = createField(DSL.name("work_end"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "");

    /**
     * The column <code>done.v_daylimits.day</code>.
     */
    public final TableField<VDaylimitsRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daylimits.fk_login</code>.
     */
    public final TableField<VDaylimitsRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VDaylimits(Name alias, Table<VDaylimitsRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaylimits(Name alias, Table<VDaylimitsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_daylimits</code> table reference
     */
    public VDaylimits(String alias) {
        this(DSL.name(alias), V_DAYLIMITS);
    }

    /**
     * Create an aliased <code>done.v_daylimits</code> table reference
     */
    public VDaylimits(Name alias) {
        this(alias, V_DAYLIMITS);
    }

    /**
     * Create a <code>done.v_daylimits</code> table reference
     */
    public VDaylimits() {
        this(DSL.name("v_daylimits"), null);
    }

    public <O extends Record> VDaylimits(Table<O> child, ForeignKey<O, VDaylimitsRecord> key) {
        super(child, key, V_DAYLIMITS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VDaylimits as(String alias) {
        return new VDaylimits(DSL.name(alias), this);
    }

    @Override
    public VDaylimits as(Name alias) {
        return new VDaylimits(alias, this);
    }

    @Override
    public VDaylimits as(Table<?> alias) {
        return new VDaylimits(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaylimits rename(String name) {
        return new VDaylimits(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaylimits rename(Name name) {
        return new VDaylimits(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaylimits rename(Table<?> name) {
        return new VDaylimits(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<LocalDateTime, OffsetDateTime, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function4<? super LocalDateTime, ? super OffsetDateTime, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function4<? super LocalDateTime, ? super OffsetDateTime, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
