/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDurationRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDuration extends TableImpl<VDurationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_duration</code>
     */
    public static final VDuration V_DURATION = new VDuration();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDurationRecord> getRecordType() {
        return VDurationRecord.class;
    }

    /**
     * The column <code>done.v_duration.day</code>.
     */
    public final TableField<VDurationRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_duration.duration</code>.
     */
    public final TableField<VDurationRecord, YearToSecond> DURATION = createField(DSL.name("duration"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_duration.project_name</code>.
     */
    public final TableField<VDurationRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_duration.module_name</code>.
     */
    public final TableField<VDurationRecord, String> MODULE_NAME = createField(DSL.name("module_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_duration.job_name</code>.
     */
    public final TableField<VDurationRecord, String> JOB_NAME = createField(DSL.name("job_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_duration.login</code>.
     */
    public final TableField<VDurationRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_duration.fk_login</code>.
     */
    public final TableField<VDurationRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VDuration(Name alias, Table<VDurationRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDuration(Name alias, Table<VDurationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_duration</code> table reference
     */
    public VDuration(String alias) {
        this(DSL.name(alias), V_DURATION);
    }

    /**
     * Create an aliased <code>done.v_duration</code> table reference
     */
    public VDuration(Name alias) {
        this(alias, V_DURATION);
    }

    /**
     * Create a <code>done.v_duration</code> table reference
     */
    public VDuration() {
        this(DSL.name("v_duration"), null);
    }

    public <O extends Record> VDuration(Table<O> child, ForeignKey<O, VDurationRecord> key) {
        super(child, key, V_DURATION);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VDuration as(String alias) {
        return new VDuration(DSL.name(alias), this);
    }

    @Override
    public VDuration as(Name alias) {
        return new VDuration(alias, this);
    }

    @Override
    public VDuration as(Table<?> alias) {
        return new VDuration(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDuration rename(String name) {
        return new VDuration(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDuration rename(Name name) {
        return new VDuration(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDuration rename(Table<?> name) {
        return new VDuration(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, YearToSecond, String, String, String, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super String, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super String, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
