/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VEucanshareRecord;

import java.time.LocalDate;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function8;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VEucanshare extends TableImpl<VEucanshareRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_eucanshare</code>
     */
    public static final VEucanshare V_EUCANSHARE = new VEucanshare();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VEucanshareRecord> getRecordType() {
        return VEucanshareRecord.class;
    }

    /**
     * The column <code>done.v_eucanshare.fk_done</code>.
     */
    public final TableField<VEucanshareRecord, Integer> FK_DONE = createField(DSL.name("fk_done"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_eucanshare.workday</code>.
     */
    public final TableField<VEucanshareRecord, LocalDate> WORKDAY = createField(DSL.name("workday"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>done.v_eucanshare.duration</code>.
     */
    public final TableField<VEucanshareRecord, YearToSecond> DURATION = createField(DSL.name("duration"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_eucanshare.project_name</code>.
     */
    public final TableField<VEucanshareRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_eucanshare.module_name</code>.
     */
    public final TableField<VEucanshareRecord, String> MODULE_NAME = createField(DSL.name("module_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_eucanshare.job_name</code>.
     */
    public final TableField<VEucanshareRecord, String> JOB_NAME = createField(DSL.name("job_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_eucanshare.billing_name</code>.
     */
    public final TableField<VEucanshareRecord, String> BILLING_NAME = createField(DSL.name("billing_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_eucanshare.fk_login</code>.
     */
    public final TableField<VEucanshareRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VEucanshare(Name alias, Table<VEucanshareRecord> aliased) {
        this(alias, aliased, null);
    }

    private VEucanshare(Name alias, Table<VEucanshareRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_eucanshare</code> table reference
     */
    public VEucanshare(String alias) {
        this(DSL.name(alias), V_EUCANSHARE);
    }

    /**
     * Create an aliased <code>done.v_eucanshare</code> table reference
     */
    public VEucanshare(Name alias) {
        this(alias, V_EUCANSHARE);
    }

    /**
     * Create a <code>done.v_eucanshare</code> table reference
     */
    public VEucanshare() {
        this(DSL.name("v_eucanshare"), null);
    }

    public <O extends Record> VEucanshare(Table<O> child, ForeignKey<O, VEucanshareRecord> key) {
        super(child, key, V_EUCANSHARE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VEucanshare as(String alias) {
        return new VEucanshare(DSL.name(alias), this);
    }

    @Override
    public VEucanshare as(Name alias) {
        return new VEucanshare(alias, this);
    }

    @Override
    public VEucanshare as(Table<?> alias) {
        return new VEucanshare(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VEucanshare rename(String name) {
        return new VEucanshare(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VEucanshare rename(Name name) {
        return new VEucanshare(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VEucanshare rename(Table<?> name) {
        return new VEucanshare(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, LocalDate, YearToSecond, String, String, String, String, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function8<? super Integer, ? super LocalDate, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function8<? super Integer, ? super LocalDate, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
