/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VHamstersummaryRecord;

import java.time.LocalDate;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VHamstersummary extends TableImpl<VHamstersummaryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_hamstersummary</code>
     */
    public static final VHamstersummary V_HAMSTERSUMMARY = new VHamstersummary();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VHamstersummaryRecord> getRecordType() {
        return VHamstersummaryRecord.class;
    }

    /**
     * The column <code>done.v_hamstersummary.workday</code>.
     */
    public final TableField<VHamstersummaryRecord, LocalDate> WORKDAY = createField(DSL.name("workday"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>done.v_hamstersummary.duration</code>.
     */
    public final TableField<VHamstersummaryRecord, String> DURATION = createField(DSL.name("duration"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.project_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.module_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> MODULE_NAME = createField(DSL.name("module_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.job_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> JOB_NAME = createField(DSL.name("job_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.login</code>.
     */
    public final TableField<VHamstersummaryRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    private VHamstersummary(Name alias, Table<VHamstersummaryRecord> aliased) {
        this(alias, aliased, null);
    }

    private VHamstersummary(Name alias, Table<VHamstersummaryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary(String alias) {
        this(DSL.name(alias), V_HAMSTERSUMMARY);
    }

    /**
     * Create an aliased <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary(Name alias) {
        this(alias, V_HAMSTERSUMMARY);
    }

    /**
     * Create a <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary() {
        this(DSL.name("v_hamstersummary"), null);
    }

    public <O extends Record> VHamstersummary(Table<O> child, ForeignKey<O, VHamstersummaryRecord> key) {
        super(child, key, V_HAMSTERSUMMARY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VHamstersummary as(String alias) {
        return new VHamstersummary(DSL.name(alias), this);
    }

    @Override
    public VHamstersummary as(Name alias) {
        return new VHamstersummary(alias, this);
    }

    @Override
    public VHamstersummary as(Table<?> alias) {
        return new VHamstersummary(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamstersummary rename(String name) {
        return new VHamstersummary(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamstersummary rename(Name name) {
        return new VHamstersummary(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamstersummary rename(Table<?> name) {
        return new VHamstersummary(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<LocalDate, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super LocalDate, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super LocalDate, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
