/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VHamsterRecord;

import java.time.LocalDate;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VHamster extends TableImpl<VHamsterRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_hamster</code>
     */
    public static final VHamster V_HAMSTER = new VHamster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VHamsterRecord> getRecordType() {
        return VHamsterRecord.class;
    }

    /**
     * The column <code>done.v_hamster.workday</code>.
     */
    public final TableField<VHamsterRecord, LocalDate> WORKDAY = createField(DSL.name("workday"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>done.v_hamster.duration</code>.
     */
    public final TableField<VHamsterRecord, YearToSecond> DURATION = createField(DSL.name("duration"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_hamster.project_name</code>.
     */
    public final TableField<VHamsterRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamster.module_name</code>.
     */
    public final TableField<VHamsterRecord, String> MODULE_NAME = createField(DSL.name("module_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamster.job_name</code>.
     */
    public final TableField<VHamsterRecord, String> JOB_NAME = createField(DSL.name("job_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamster.login</code>.
     */
    public final TableField<VHamsterRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    private VHamster(Name alias, Table<VHamsterRecord> aliased) {
        this(alias, aliased, null);
    }

    private VHamster(Name alias, Table<VHamsterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_hamster</code> table reference
     */
    public VHamster(String alias) {
        this(DSL.name(alias), V_HAMSTER);
    }

    /**
     * Create an aliased <code>done.v_hamster</code> table reference
     */
    public VHamster(Name alias) {
        this(alias, V_HAMSTER);
    }

    /**
     * Create a <code>done.v_hamster</code> table reference
     */
    public VHamster() {
        this(DSL.name("v_hamster"), null);
    }

    public <O extends Record> VHamster(Table<O> child, ForeignKey<O, VHamsterRecord> key) {
        super(child, key, V_HAMSTER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VHamster as(String alias) {
        return new VHamster(DSL.name(alias), this);
    }

    @Override
    public VHamster as(Name alias) {
        return new VHamster(alias, this);
    }

    @Override
    public VHamster as(Table<?> alias) {
        return new VHamster(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamster rename(String name) {
        return new VHamster(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamster rename(Name name) {
        return new VHamster(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamster rename(Table<?> name) {
        return new VHamster(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<LocalDate, YearToSecond, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super LocalDate, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super LocalDate, ? super YearToSecond, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
