/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VJobRecord;

import java.math.BigDecimal;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VJob extends TableImpl<VJobRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_job</code>
     */
    public static final VJob V_JOB = new VJob();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VJobRecord> getRecordType() {
        return VJobRecord.class;
    }

    /**
     * The column <code>done.v_job.pk</code>.
     */
    public final TableField<VJobRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_job.name</code>.
     */
    public final TableField<VJobRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_job.percent_usage</code>.
     */
    public final TableField<VJobRecord, BigDecimal> PERCENT_USAGE = createField(DSL.name("percent_usage"), SQLDataType.NUMERIC, this, "");

    private VJob(Name alias, Table<VJobRecord> aliased) {
        this(alias, aliased, null);
    }

    private VJob(Name alias, Table<VJobRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_job</code> table reference
     */
    public VJob(String alias) {
        this(DSL.name(alias), V_JOB);
    }

    /**
     * Create an aliased <code>done.v_job</code> table reference
     */
    public VJob(Name alias) {
        this(alias, V_JOB);
    }

    /**
     * Create a <code>done.v_job</code> table reference
     */
    public VJob() {
        this(DSL.name("v_job"), null);
    }

    public <O extends Record> VJob(Table<O> child, ForeignKey<O, VJobRecord> key) {
        super(child, key, V_JOB);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VJob as(String alias) {
        return new VJob(DSL.name(alias), this);
    }

    @Override
    public VJob as(Name alias) {
        return new VJob(alias, this);
    }

    @Override
    public VJob as(Table<?> alias) {
        return new VJob(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VJob rename(String name) {
        return new VJob(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VJob rename(Name name) {
        return new VJob(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VJob rename(Table<?> name) {
        return new VJob(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
