/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VModuleRecord;

import java.math.BigDecimal;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VModule extends TableImpl<VModuleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_module</code>
     */
    public static final VModule V_MODULE = new VModule();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VModuleRecord> getRecordType() {
        return VModuleRecord.class;
    }

    /**
     * The column <code>done.v_module.pk</code>.
     */
    public final TableField<VModuleRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_module.name</code>.
     */
    public final TableField<VModuleRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_module.percent_usage</code>.
     */
    public final TableField<VModuleRecord, BigDecimal> PERCENT_USAGE = createField(DSL.name("percent_usage"), SQLDataType.NUMERIC, this, "");

    private VModule(Name alias, Table<VModuleRecord> aliased) {
        this(alias, aliased, null);
    }

    private VModule(Name alias, Table<VModuleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_module</code> table reference
     */
    public VModule(String alias) {
        this(DSL.name(alias), V_MODULE);
    }

    /**
     * Create an aliased <code>done.v_module</code> table reference
     */
    public VModule(Name alias) {
        this(alias, V_MODULE);
    }

    /**
     * Create a <code>done.v_module</code> table reference
     */
    public VModule() {
        this(DSL.name("v_module"), null);
    }

    public <O extends Record> VModule(Table<O> child, ForeignKey<O, VModuleRecord> key) {
        super(child, key, V_MODULE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VModule as(String alias) {
        return new VModule(DSL.name(alias), this);
    }

    @Override
    public VModule as(Name alias) {
        return new VModule(alias, this);
    }

    @Override
    public VModule as(Table<?> alias) {
        return new VModule(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VModule rename(String name) {
        return new VModule(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VModule rename(Name name) {
        return new VModule(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VModule rename(Table<?> name) {
        return new VModule(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
