/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VProjectRecord;

import java.math.BigDecimal;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProject extends TableImpl<VProjectRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_project</code>
     */
    public static final VProject V_PROJECT = new VProject();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VProjectRecord> getRecordType() {
        return VProjectRecord.class;
    }

    /**
     * The column <code>done.v_project.pk</code>.
     */
    public final TableField<VProjectRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_project.name</code>.
     */
    public final TableField<VProjectRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_project.percent_usage</code>.
     */
    public final TableField<VProjectRecord, BigDecimal> PERCENT_USAGE = createField(DSL.name("percent_usage"), SQLDataType.NUMERIC, this, "");

    private VProject(Name alias, Table<VProjectRecord> aliased) {
        this(alias, aliased, null);
    }

    private VProject(Name alias, Table<VProjectRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_project</code> table reference
     */
    public VProject(String alias) {
        this(DSL.name(alias), V_PROJECT);
    }

    /**
     * Create an aliased <code>done.v_project</code> table reference
     */
    public VProject(Name alias) {
        this(alias, V_PROJECT);
    }

    /**
     * Create a <code>done.v_project</code> table reference
     */
    public VProject() {
        this(DSL.name("v_project"), null);
    }

    public <O extends Record> VProject(Table<O> child, ForeignKey<O, VProjectRecord> key) {
        super(child, key, V_PROJECT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VProject as(String alias) {
        return new VProject(DSL.name(alias), this);
    }

    @Override
    public VProject as(Name alias) {
        return new VProject(alias, this);
    }

    @Override
    public VProject as(Table<?> alias) {
        return new VProject(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VProject rename(String name) {
        return new VProject(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VProject rename(Name name) {
        return new VProject(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VProject rename(Table<?> name) {
        return new VProject(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super Integer, ? super String, ? super BigDecimal, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
