/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VTimelengthRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function4;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTimelength extends TableImpl<VTimelengthRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_timelength</code>
     */
    public static final VTimelength V_TIMELENGTH = new VTimelength();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VTimelengthRecord> getRecordType() {
        return VTimelengthRecord.class;
    }

    /**
     * The column <code>done.v_timelength.day</code>.
     */
    public final TableField<VTimelengthRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_timelength.duration</code>.
     */
    public final TableField<VTimelengthRecord, YearToSecond> DURATION = createField(DSL.name("duration"), SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_timelength.fk_done</code>.
     */
    public final TableField<VTimelengthRecord, Integer> FK_DONE = createField(DSL.name("fk_done"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_timelength.fk_login</code>.
     */
    public final TableField<VTimelengthRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VTimelength(Name alias, Table<VTimelengthRecord> aliased) {
        this(alias, aliased, null);
    }

    private VTimelength(Name alias, Table<VTimelengthRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_timelength</code> table reference
     */
    public VTimelength(String alias) {
        this(DSL.name(alias), V_TIMELENGTH);
    }

    /**
     * Create an aliased <code>done.v_timelength</code> table reference
     */
    public VTimelength(Name alias) {
        this(alias, V_TIMELENGTH);
    }

    /**
     * Create a <code>done.v_timelength</code> table reference
     */
    public VTimelength() {
        this(DSL.name("v_timelength"), null);
    }

    public <O extends Record> VTimelength(Table<O> child, ForeignKey<O, VTimelengthRecord> key) {
        super(child, key, V_TIMELENGTH);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VTimelength as(String alias) {
        return new VTimelength(DSL.name(alias), this);
    }

    @Override
    public VTimelength as(Name alias) {
        return new VTimelength(alias, this);
    }

    @Override
    public VTimelength as(Table<?> alias) {
        return new VTimelength(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VTimelength rename(String name) {
        return new VTimelength(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VTimelength rename(Name name) {
        return new VTimelength(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VTimelength rename(Table<?> name) {
        return new VTimelength(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, YearToSecond, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function4<? super String, ? super YearToSecond, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function4<? super String, ? super YearToSecond, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
