/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VTotalofdayRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTotalofday extends TableImpl<VTotalofdayRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_totalofday</code>
     */
    public static final VTotalofday V_TOTALOFDAY = new VTotalofday();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VTotalofdayRecord> getRecordType() {
        return VTotalofdayRecord.class;
    }

    /**
     * The column <code>done.v_totalofday.breaktime</code>.
     */
    public final TableField<VTotalofdayRecord, String> BREAKTIME = createField(DSL.name("breaktime"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_totalofday.worktime</code>.
     */
    public final TableField<VTotalofdayRecord, String> WORKTIME = createField(DSL.name("worktime"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_totalofday.starttime</code>.
     */
    public final TableField<VTotalofdayRecord, String> STARTTIME = createField(DSL.name("starttime"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_totalofday.endtime</code>.
     */
    public final TableField<VTotalofdayRecord, String> ENDTIME = createField(DSL.name("endtime"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_totalofday.day</code>.
     */
    public final TableField<VTotalofdayRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_totalofday.fk_login</code>.
     */
    public final TableField<VTotalofdayRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VTotalofday(Name alias, Table<VTotalofdayRecord> aliased) {
        this(alias, aliased, null);
    }

    private VTotalofday(Name alias, Table<VTotalofdayRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_totalofday</code> table reference
     */
    public VTotalofday(String alias) {
        this(DSL.name(alias), V_TOTALOFDAY);
    }

    /**
     * Create an aliased <code>done.v_totalofday</code> table reference
     */
    public VTotalofday(Name alias) {
        this(alias, V_TOTALOFDAY);
    }

    /**
     * Create a <code>done.v_totalofday</code> table reference
     */
    public VTotalofday() {
        this(DSL.name("v_totalofday"), null);
    }

    public <O extends Record> VTotalofday(Table<O> child, ForeignKey<O, VTotalofdayRecord> key) {
        super(child, key, V_TOTALOFDAY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VTotalofday as(String alias) {
        return new VTotalofday(DSL.name(alias), this);
    }

    @Override
    public VTotalofday as(Name alias) {
        return new VTotalofday(alias, this);
    }

    @Override
    public VTotalofday as(Table<?> alias) {
        return new VTotalofday(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VTotalofday rename(String name) {
        return new VTotalofday(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VTotalofday rename(Name name) {
        return new VTotalofday(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VTotalofday rename(Table<?> name) {
        return new VTotalofday(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
