/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VWorktimeRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function9;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VWorktime extends TableImpl<VWorktimeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>done.v_worktime</code>
     */
    public static final VWorktime V_WORKTIME = new VWorktime();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VWorktimeRecord> getRecordType() {
        return VWorktimeRecord.class;
    }

    /**
     * The column <code>done.v_worktime.day</code>.
     */
    public final TableField<VWorktimeRecord, String> DAY = createField(DSL.name("day"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.duration</code>.
     */
    public final TableField<VWorktimeRecord, String> DURATION = createField(DSL.name("duration"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.duration_hours</code>.
     */
    public final TableField<VWorktimeRecord, Double> DURATION_HOURS = createField(DSL.name("duration_hours"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>done.v_worktime.project_name</code>.
     */
    public final TableField<VWorktimeRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.module_name</code>.
     */
    public final TableField<VWorktimeRecord, String> MODULE_NAME = createField(DSL.name("module_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.job_name</code>.
     */
    public final TableField<VWorktimeRecord, String> JOB_NAME = createField(DSL.name("job_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.billing_shortcut</code>.
     */
    public final TableField<VWorktimeRecord, String> BILLING_SHORTCUT = createField(DSL.name("billing_shortcut"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.billing_csskey</code>.
     */
    public final TableField<VWorktimeRecord, String> BILLING_CSSKEY = createField(DSL.name("billing_csskey"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_worktime.fk_login</code>.
     */
    public final TableField<VWorktimeRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER, this, "");

    private VWorktime(Name alias, Table<VWorktimeRecord> aliased) {
        this(alias, aliased, null);
    }

    private VWorktime(Name alias, Table<VWorktimeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>done.v_worktime</code> table reference
     */
    public VWorktime(String alias) {
        this(DSL.name(alias), V_WORKTIME);
    }

    /**
     * Create an aliased <code>done.v_worktime</code> table reference
     */
    public VWorktime(Name alias) {
        this(alias, V_WORKTIME);
    }

    /**
     * Create a <code>done.v_worktime</code> table reference
     */
    public VWorktime() {
        this(DSL.name("v_worktime"), null);
    }

    public <O extends Record> VWorktime(Table<O> child, ForeignKey<O, VWorktimeRecord> key) {
        super(child, key, V_WORKTIME);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Done.DONE;
    }

    @Override
    public VWorktime as(String alias) {
        return new VWorktime(DSL.name(alias), this);
    }

    @Override
    public VWorktime as(Name alias) {
        return new VWorktime(alias, this);
    }

    @Override
    public VWorktime as(Table<?> alias) {
        return new VWorktime(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VWorktime rename(String name) {
        return new VWorktime(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VWorktime rename(Name name) {
        return new VWorktime(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VWorktime rename(Table<?> name) {
        return new VWorktime(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, Double, String, String, String, String, String, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function9<? super String, ? super String, ? super Double, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function9<? super String, ? super String, ? super Double, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
