/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.TDone;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDoneRecord extends UpdatableRecordImpl<TDoneRecord> implements Record9<LocalDateTime, Integer, LocalDateTime, LocalDateTime, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.t_done.lastchange</code>.
     */
    public void setLastchange(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.t_done.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>done.t_done.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.t_done.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>done.t_done.time_from</code>.
     */
    public void setTimeFrom(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.t_done.time_from</code>.
     */
    public LocalDateTime getTimeFrom() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>done.t_done.time_until</code>.
     */
    public void setTimeUntil(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.t_done.time_until</code>.
     */
    public LocalDateTime getTimeUntil() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>done.t_done.fk_project</code>.
     */
    public void setFkProject(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.t_done.fk_project</code>.
     */
    public Integer getFkProject() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>done.t_done.fk_module</code>.
     */
    public void setFkModule(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.t_done.fk_module</code>.
     */
    public Integer getFkModule() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>done.t_done.fk_job</code>.
     */
    public void setFkJob(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.t_done.fk_job</code>.
     */
    public Integer getFkJob() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>done.t_done.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>done.t_done.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>done.t_done.fk_billing</code>.
     */
    public void setFkBilling(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>done.t_done.fk_billing</code>.
     */
    public Integer getFkBilling() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<LocalDateTime, Integer, LocalDateTime, LocalDateTime, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<LocalDateTime, Integer, LocalDateTime, LocalDateTime, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return TDone.T_DONE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TDone.T_DONE.PK;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TDone.T_DONE.TIME_FROM;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return TDone.T_DONE.TIME_UNTIL;
    }

    @Override
    public Field<Integer> field5() {
        return TDone.T_DONE.FK_PROJECT;
    }

    @Override
    public Field<Integer> field6() {
        return TDone.T_DONE.FK_MODULE;
    }

    @Override
    public Field<Integer> field7() {
        return TDone.T_DONE.FK_JOB;
    }

    @Override
    public Field<Integer> field8() {
        return TDone.T_DONE.FK_LOGIN;
    }

    @Override
    public Field<Integer> field9() {
        return TDone.T_DONE.FK_BILLING;
    }

    @Override
    public LocalDateTime component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public LocalDateTime component3() {
        return getTimeFrom();
    }

    @Override
    public LocalDateTime component4() {
        return getTimeUntil();
    }

    @Override
    public Integer component5() {
        return getFkProject();
    }

    @Override
    public Integer component6() {
        return getFkModule();
    }

    @Override
    public Integer component7() {
        return getFkJob();
    }

    @Override
    public Integer component8() {
        return getFkLogin();
    }

    @Override
    public Integer component9() {
        return getFkBilling();
    }

    @Override
    public LocalDateTime value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public LocalDateTime value3() {
        return getTimeFrom();
    }

    @Override
    public LocalDateTime value4() {
        return getTimeUntil();
    }

    @Override
    public Integer value5() {
        return getFkProject();
    }

    @Override
    public Integer value6() {
        return getFkModule();
    }

    @Override
    public Integer value7() {
        return getFkJob();
    }

    @Override
    public Integer value8() {
        return getFkLogin();
    }

    @Override
    public Integer value9() {
        return getFkBilling();
    }

    @Override
    public TDoneRecord value1(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TDoneRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDoneRecord value3(LocalDateTime value) {
        setTimeFrom(value);
        return this;
    }

    @Override
    public TDoneRecord value4(LocalDateTime value) {
        setTimeUntil(value);
        return this;
    }

    @Override
    public TDoneRecord value5(Integer value) {
        setFkProject(value);
        return this;
    }

    @Override
    public TDoneRecord value6(Integer value) {
        setFkModule(value);
        return this;
    }

    @Override
    public TDoneRecord value7(Integer value) {
        setFkJob(value);
        return this;
    }

    @Override
    public TDoneRecord value8(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public TDoneRecord value9(Integer value) {
        setFkBilling(value);
        return this;
    }

    @Override
    public TDoneRecord values(LocalDateTime value1, Integer value2, LocalDateTime value3, LocalDateTime value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDoneRecord
     */
    public TDoneRecord() {
        super(TDone.T_DONE);
    }

    /**
     * Create a detached, initialised TDoneRecord
     */
    public TDoneRecord(LocalDateTime lastchange, Integer pk, LocalDateTime timeFrom, LocalDateTime timeUntil, Integer fkProject, Integer fkModule, Integer fkJob, Integer fkLogin, Integer fkBilling) {
        super(TDone.T_DONE);

        setLastchange(lastchange);
        setPk(pk);
        setTimeFrom(timeFrom);
        setTimeUntil(timeUntil);
        setFkProject(fkProject);
        setFkModule(fkModule);
        setFkJob(fkJob);
        setFkLogin(fkLogin);
        setFkBilling(fkBilling);
        resetChangedOnNotNull();
    }
}
