/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.TModule;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TModuleRecord extends UpdatableRecordImpl<TModuleRecord> implements Record3<LocalDateTime, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.t_module.lastchange</code>.
     */
    public void setLastchange(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.t_module.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>done.t_module.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.t_module.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>done.t_module.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.t_module.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<LocalDateTime, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<LocalDateTime, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return TModule.T_MODULE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TModule.T_MODULE.PK;
    }

    @Override
    public Field<String> field3() {
        return TModule.T_MODULE.NAME;
    }

    @Override
    public LocalDateTime component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public LocalDateTime value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public TModuleRecord value1(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TModuleRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TModuleRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TModuleRecord values(LocalDateTime value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TModuleRecord
     */
    public TModuleRecord() {
        super(TModule.T_MODULE);
    }

    /**
     * Create a detached, initialised TModuleRecord
     */
    public TModuleRecord(LocalDateTime lastchange, Integer pk, String name) {
        super(TModule.T_MODULE);

        setLastchange(lastchange);
        setPk(pk);
        setName(name);
        resetChangedOnNotNull();
    }
}
