/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VBilling;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VBillingRecord extends TableRecordImpl<VBillingRecord> implements Record5<Integer, String, String, String, BigDecimal> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_billing.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_billing.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>done.v_billing.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_billing.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_billing.shortcut</code>.
     */
    public void setShortcut(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_billing.shortcut</code>.
     */
    public String getShortcut() {
        return (String) get(2);
    }

    /**
     * Setter for <code>done.v_billing.csskey</code>.
     */
    public void setCsskey(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_billing.csskey</code>.
     */
    public String getCsskey() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_billing.percent_usage</code>.
     */
    public void setPercentUsage(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_billing.percent_usage</code>.
     */
    public BigDecimal getPercentUsage() {
        return (BigDecimal) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, BigDecimal> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, String, String, BigDecimal> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VBilling.V_BILLING.PK;
    }

    @Override
    public Field<String> field2() {
        return VBilling.V_BILLING.NAME;
    }

    @Override
    public Field<String> field3() {
        return VBilling.V_BILLING.SHORTCUT;
    }

    @Override
    public Field<String> field4() {
        return VBilling.V_BILLING.CSSKEY;
    }

    @Override
    public Field<BigDecimal> field5() {
        return VBilling.V_BILLING.PERCENT_USAGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getShortcut();
    }

    @Override
    public String component4() {
        return getCsskey();
    }

    @Override
    public BigDecimal component5() {
        return getPercentUsage();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getShortcut();
    }

    @Override
    public String value4() {
        return getCsskey();
    }

    @Override
    public BigDecimal value5() {
        return getPercentUsage();
    }

    @Override
    public VBillingRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VBillingRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public VBillingRecord value3(String value) {
        setShortcut(value);
        return this;
    }

    @Override
    public VBillingRecord value4(String value) {
        setCsskey(value);
        return this;
    }

    @Override
    public VBillingRecord value5(BigDecimal value) {
        setPercentUsage(value);
        return this;
    }

    @Override
    public VBillingRecord values(Integer value1, String value2, String value3, String value4, BigDecimal value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VBillingRecord
     */
    public VBillingRecord() {
        super(VBilling.V_BILLING);
    }

    /**
     * Create a detached, initialised VBillingRecord
     */
    public VBillingRecord(Integer pk, String name, String shortcut, String csskey, BigDecimal percentUsage) {
        super(VBilling.V_BILLING);

        setPk(pk);
        setName(name);
        setShortcut(shortcut);
        setCsskey(csskey);
        setPercentUsage(percentUsage);
        resetChangedOnNotNull();
    }
}
