/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VDaily;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDailyRecord extends TableRecordImpl<VDailyRecord> implements Record4<YearToSecond, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_daily.worktime</code>.
     */
    public void setWorktime(YearToSecond value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_daily.worktime</code>.
     */
    public YearToSecond getWorktime() {
        return (YearToSecond) get(0);
    }

    /**
     * Setter for <code>done.v_daily.day</code>.
     */
    public void setDay(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_daily.day</code>.
     */
    public String getDay() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_daily.login</code>.
     */
    public void setLogin(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_daily.login</code>.
     */
    public String getLogin() {
        return (String) get(2);
    }

    /**
     * Setter for <code>done.v_daily.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_daily.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<YearToSecond, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<YearToSecond, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<YearToSecond> field1() {
        return VDaily.V_DAILY.WORKTIME;
    }

    @Override
    public Field<String> field2() {
        return VDaily.V_DAILY.DAY;
    }

    @Override
    public Field<String> field3() {
        return VDaily.V_DAILY.LOGIN;
    }

    @Override
    public Field<Integer> field4() {
        return VDaily.V_DAILY.FK_LOGIN;
    }

    @Override
    public YearToSecond component1() {
        return getWorktime();
    }

    @Override
    public String component2() {
        return getDay();
    }

    @Override
    public String component3() {
        return getLogin();
    }

    @Override
    public Integer component4() {
        return getFkLogin();
    }

    @Override
    public YearToSecond value1() {
        return getWorktime();
    }

    @Override
    public String value2() {
        return getDay();
    }

    @Override
    public String value3() {
        return getLogin();
    }

    @Override
    public Integer value4() {
        return getFkLogin();
    }

    @Override
    public VDailyRecord value1(YearToSecond value) {
        setWorktime(value);
        return this;
    }

    @Override
    public VDailyRecord value2(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VDailyRecord value3(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public VDailyRecord value4(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VDailyRecord values(YearToSecond value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDailyRecord
     */
    public VDailyRecord() {
        super(VDaily.V_DAILY);
    }

    /**
     * Create a detached, initialised VDailyRecord
     */
    public VDailyRecord(YearToSecond worktime, String day, String login, Integer fkLogin) {
        super(VDaily.V_DAILY);

        setWorktime(worktime);
        setDay(day);
        setLogin(login);
        setFkLogin(fkLogin);
        resetChangedOnNotNull();
    }
}
