/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VDone;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDoneRecord extends TableRecordImpl<VDoneRecord> implements Record8<Integer, Integer, LocalDateTime, LocalDateTime, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_done.fk_done</code>.
     */
    public void setFkDone(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_done.fk_done</code>.
     */
    public Integer getFkDone() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>done.v_done.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_done.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>done.v_done.time_from</code>.
     */
    public void setTimeFrom(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_done.time_from</code>.
     */
    public LocalDateTime getTimeFrom() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>done.v_done.time_until</code>.
     */
    public void setTimeUntil(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_done.time_until</code>.
     */
    public LocalDateTime getTimeUntil() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>done.v_done.project_name</code>.
     */
    public void setProjectName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_done.project_name</code>.
     */
    public String getProjectName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_done.module_name</code>.
     */
    public void setModuleName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_done.module_name</code>.
     */
    public String getModuleName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>done.v_done.job_name</code>.
     */
    public void setJobName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.v_done.job_name</code>.
     */
    public String getJobName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>done.v_done.login</code>.
     */
    public void setLogin(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>done.v_done.login</code>.
     */
    public String getLogin() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, Integer, LocalDateTime, LocalDateTime, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, Integer, LocalDateTime, LocalDateTime, String, String, String, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VDone.V_DONE.FK_DONE;
    }

    @Override
    public Field<Integer> field2() {
        return VDone.V_DONE.FK_LOGIN;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return VDone.V_DONE.TIME_FROM;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return VDone.V_DONE.TIME_UNTIL;
    }

    @Override
    public Field<String> field5() {
        return VDone.V_DONE.PROJECT_NAME;
    }

    @Override
    public Field<String> field6() {
        return VDone.V_DONE.MODULE_NAME;
    }

    @Override
    public Field<String> field7() {
        return VDone.V_DONE.JOB_NAME;
    }

    @Override
    public Field<String> field8() {
        return VDone.V_DONE.LOGIN;
    }

    @Override
    public Integer component1() {
        return getFkDone();
    }

    @Override
    public Integer component2() {
        return getFkLogin();
    }

    @Override
    public LocalDateTime component3() {
        return getTimeFrom();
    }

    @Override
    public LocalDateTime component4() {
        return getTimeUntil();
    }

    @Override
    public String component5() {
        return getProjectName();
    }

    @Override
    public String component6() {
        return getModuleName();
    }

    @Override
    public String component7() {
        return getJobName();
    }

    @Override
    public String component8() {
        return getLogin();
    }

    @Override
    public Integer value1() {
        return getFkDone();
    }

    @Override
    public Integer value2() {
        return getFkLogin();
    }

    @Override
    public LocalDateTime value3() {
        return getTimeFrom();
    }

    @Override
    public LocalDateTime value4() {
        return getTimeUntil();
    }

    @Override
    public String value5() {
        return getProjectName();
    }

    @Override
    public String value6() {
        return getModuleName();
    }

    @Override
    public String value7() {
        return getJobName();
    }

    @Override
    public String value8() {
        return getLogin();
    }

    @Override
    public VDoneRecord value1(Integer value) {
        setFkDone(value);
        return this;
    }

    @Override
    public VDoneRecord value2(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VDoneRecord value3(LocalDateTime value) {
        setTimeFrom(value);
        return this;
    }

    @Override
    public VDoneRecord value4(LocalDateTime value) {
        setTimeUntil(value);
        return this;
    }

    @Override
    public VDoneRecord value5(String value) {
        setProjectName(value);
        return this;
    }

    @Override
    public VDoneRecord value6(String value) {
        setModuleName(value);
        return this;
    }

    @Override
    public VDoneRecord value7(String value) {
        setJobName(value);
        return this;
    }

    @Override
    public VDoneRecord value8(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public VDoneRecord values(Integer value1, Integer value2, LocalDateTime value3, LocalDateTime value4, String value5, String value6, String value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDoneRecord
     */
    public VDoneRecord() {
        super(VDone.V_DONE);
    }

    /**
     * Create a detached, initialised VDoneRecord
     */
    public VDoneRecord(Integer fkDone, Integer fkLogin, LocalDateTime timeFrom, LocalDateTime timeUntil, String projectName, String moduleName, String jobName, String login) {
        super(VDone.V_DONE);

        setFkDone(fkDone);
        setFkLogin(fkLogin);
        setTimeFrom(timeFrom);
        setTimeUntil(timeUntil);
        setProjectName(projectName);
        setModuleName(moduleName);
        setJobName(jobName);
        setLogin(login);
        resetChangedOnNotNull();
    }
}
