/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VEucanshare;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VEucanshareRecord extends TableRecordImpl<VEucanshareRecord> implements Record8<Integer, LocalDate, YearToSecond, String, String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_eucanshare.fk_done</code>.
     */
    public void setFkDone(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.fk_done</code>.
     */
    public Integer getFkDone() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>done.v_eucanshare.workday</code>.
     */
    public void setWorkday(LocalDate value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.workday</code>.
     */
    public LocalDate getWorkday() {
        return (LocalDate) get(1);
    }

    /**
     * Setter for <code>done.v_eucanshare.duration</code>.
     */
    public void setDuration(YearToSecond value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.duration</code>.
     */
    public YearToSecond getDuration() {
        return (YearToSecond) get(2);
    }

    /**
     * Setter for <code>done.v_eucanshare.project_name</code>.
     */
    public void setProjectName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.project_name</code>.
     */
    public String getProjectName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_eucanshare.module_name</code>.
     */
    public void setModuleName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.module_name</code>.
     */
    public String getModuleName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_eucanshare.job_name</code>.
     */
    public void setJobName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.job_name</code>.
     */
    public String getJobName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>done.v_eucanshare.billing_name</code>.
     */
    public void setBillingName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.billing_name</code>.
     */
    public String getBillingName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>done.v_eucanshare.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>done.v_eucanshare.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, LocalDate, YearToSecond, String, String, String, String, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, LocalDate, YearToSecond, String, String, String, String, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VEucanshare.V_EUCANSHARE.FK_DONE;
    }

    @Override
    public Field<LocalDate> field2() {
        return VEucanshare.V_EUCANSHARE.WORKDAY;
    }

    @Override
    public Field<YearToSecond> field3() {
        return VEucanshare.V_EUCANSHARE.DURATION;
    }

    @Override
    public Field<String> field4() {
        return VEucanshare.V_EUCANSHARE.PROJECT_NAME;
    }

    @Override
    public Field<String> field5() {
        return VEucanshare.V_EUCANSHARE.MODULE_NAME;
    }

    @Override
    public Field<String> field6() {
        return VEucanshare.V_EUCANSHARE.JOB_NAME;
    }

    @Override
    public Field<String> field7() {
        return VEucanshare.V_EUCANSHARE.BILLING_NAME;
    }

    @Override
    public Field<Integer> field8() {
        return VEucanshare.V_EUCANSHARE.FK_LOGIN;
    }

    @Override
    public Integer component1() {
        return getFkDone();
    }

    @Override
    public LocalDate component2() {
        return getWorkday();
    }

    @Override
    public YearToSecond component3() {
        return getDuration();
    }

    @Override
    public String component4() {
        return getProjectName();
    }

    @Override
    public String component5() {
        return getModuleName();
    }

    @Override
    public String component6() {
        return getJobName();
    }

    @Override
    public String component7() {
        return getBillingName();
    }

    @Override
    public Integer component8() {
        return getFkLogin();
    }

    @Override
    public Integer value1() {
        return getFkDone();
    }

    @Override
    public LocalDate value2() {
        return getWorkday();
    }

    @Override
    public YearToSecond value3() {
        return getDuration();
    }

    @Override
    public String value4() {
        return getProjectName();
    }

    @Override
    public String value5() {
        return getModuleName();
    }

    @Override
    public String value6() {
        return getJobName();
    }

    @Override
    public String value7() {
        return getBillingName();
    }

    @Override
    public Integer value8() {
        return getFkLogin();
    }

    @Override
    public VEucanshareRecord value1(Integer value) {
        setFkDone(value);
        return this;
    }

    @Override
    public VEucanshareRecord value2(LocalDate value) {
        setWorkday(value);
        return this;
    }

    @Override
    public VEucanshareRecord value3(YearToSecond value) {
        setDuration(value);
        return this;
    }

    @Override
    public VEucanshareRecord value4(String value) {
        setProjectName(value);
        return this;
    }

    @Override
    public VEucanshareRecord value5(String value) {
        setModuleName(value);
        return this;
    }

    @Override
    public VEucanshareRecord value6(String value) {
        setJobName(value);
        return this;
    }

    @Override
    public VEucanshareRecord value7(String value) {
        setBillingName(value);
        return this;
    }

    @Override
    public VEucanshareRecord value8(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VEucanshareRecord values(Integer value1, LocalDate value2, YearToSecond value3, String value4, String value5, String value6, String value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VEucanshareRecord
     */
    public VEucanshareRecord() {
        super(VEucanshare.V_EUCANSHARE);
    }

    /**
     * Create a detached, initialised VEucanshareRecord
     */
    public VEucanshareRecord(Integer fkDone, LocalDate workday, YearToSecond duration, String projectName, String moduleName, String jobName, String billingName, Integer fkLogin) {
        super(VEucanshare.V_EUCANSHARE);

        setFkDone(fkDone);
        setWorkday(workday);
        setDuration(duration);
        setProjectName(projectName);
        setModuleName(moduleName);
        setJobName(jobName);
        setBillingName(billingName);
        setFkLogin(fkLogin);
        resetChangedOnNotNull();
    }
}
