/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VModule;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VModuleRecord extends TableRecordImpl<VModuleRecord> implements Record3<Integer, String, BigDecimal> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_module.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_module.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>done.v_module.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_module.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_module.percent_usage</code>.
     */
    public void setPercentUsage(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_module.percent_usage</code>.
     */
    public BigDecimal getPercentUsage() {
        return (BigDecimal) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, BigDecimal> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VModule.V_MODULE.PK;
    }

    @Override
    public Field<String> field2() {
        return VModule.V_MODULE.NAME;
    }

    @Override
    public Field<BigDecimal> field3() {
        return VModule.V_MODULE.PERCENT_USAGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public BigDecimal component3() {
        return getPercentUsage();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public BigDecimal value3() {
        return getPercentUsage();
    }

    @Override
    public VModuleRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VModuleRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public VModuleRecord value3(BigDecimal value) {
        setPercentUsage(value);
        return this;
    }

    @Override
    public VModuleRecord values(Integer value1, String value2, BigDecimal value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VModuleRecord
     */
    public VModuleRecord() {
        super(VModule.V_MODULE);
    }

    /**
     * Create a detached, initialised VModuleRecord
     */
    public VModuleRecord(Integer pk, String name, BigDecimal percentUsage) {
        super(VModule.V_MODULE);

        setPk(pk);
        setName(name);
        setPercentUsage(percentUsage);
        resetChangedOnNotNull();
    }
}
