/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VTimelength;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTimelengthRecord extends TableRecordImpl<VTimelengthRecord> implements Record4<String, YearToSecond, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_timelength.day</code>.
     */
    public void setDay(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_timelength.day</code>.
     */
    public String getDay() {
        return (String) get(0);
    }

    /**
     * Setter for <code>done.v_timelength.duration</code>.
     */
    public void setDuration(YearToSecond value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_timelength.duration</code>.
     */
    public YearToSecond getDuration() {
        return (YearToSecond) get(1);
    }

    /**
     * Setter for <code>done.v_timelength.fk_done</code>.
     */
    public void setFkDone(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_timelength.fk_done</code>.
     */
    public Integer getFkDone() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>done.v_timelength.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_timelength.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, YearToSecond, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, YearToSecond, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VTimelength.V_TIMELENGTH.DAY;
    }

    @Override
    public Field<YearToSecond> field2() {
        return VTimelength.V_TIMELENGTH.DURATION;
    }

    @Override
    public Field<Integer> field3() {
        return VTimelength.V_TIMELENGTH.FK_DONE;
    }

    @Override
    public Field<Integer> field4() {
        return VTimelength.V_TIMELENGTH.FK_LOGIN;
    }

    @Override
    public String component1() {
        return getDay();
    }

    @Override
    public YearToSecond component2() {
        return getDuration();
    }

    @Override
    public Integer component3() {
        return getFkDone();
    }

    @Override
    public Integer component4() {
        return getFkLogin();
    }

    @Override
    public String value1() {
        return getDay();
    }

    @Override
    public YearToSecond value2() {
        return getDuration();
    }

    @Override
    public Integer value3() {
        return getFkDone();
    }

    @Override
    public Integer value4() {
        return getFkLogin();
    }

    @Override
    public VTimelengthRecord value1(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VTimelengthRecord value2(YearToSecond value) {
        setDuration(value);
        return this;
    }

    @Override
    public VTimelengthRecord value3(Integer value) {
        setFkDone(value);
        return this;
    }

    @Override
    public VTimelengthRecord value4(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VTimelengthRecord values(String value1, YearToSecond value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VTimelengthRecord
     */
    public VTimelengthRecord() {
        super(VTimelength.V_TIMELENGTH);
    }

    /**
     * Create a detached, initialised VTimelengthRecord
     */
    public VTimelengthRecord(String day, YearToSecond duration, Integer fkDone, Integer fkLogin) {
        super(VTimelength.V_TIMELENGTH);

        setDay(day);
        setDuration(duration);
        setFkDone(fkDone);
        setFkLogin(fkLogin);
        resetChangedOnNotNull();
    }
}
