/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VTotalofday;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTotalofdayRecord extends TableRecordImpl<VTotalofdayRecord> implements Record6<String, String, String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_totalofday.breaktime</code>.
     */
    public void setBreaktime(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_totalofday.breaktime</code>.
     */
    public String getBreaktime() {
        return (String) get(0);
    }

    /**
     * Setter for <code>done.v_totalofday.worktime</code>.
     */
    public void setWorktime(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_totalofday.worktime</code>.
     */
    public String getWorktime() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_totalofday.starttime</code>.
     */
    public void setStarttime(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_totalofday.starttime</code>.
     */
    public String getStarttime() {
        return (String) get(2);
    }

    /**
     * Setter for <code>done.v_totalofday.endtime</code>.
     */
    public void setEndtime(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_totalofday.endtime</code>.
     */
    public String getEndtime() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_totalofday.day</code>.
     */
    public void setDay(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_totalofday.day</code>.
     */
    public String getDay() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_totalofday.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_totalofday.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, String, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VTotalofday.V_TOTALOFDAY.BREAKTIME;
    }

    @Override
    public Field<String> field2() {
        return VTotalofday.V_TOTALOFDAY.WORKTIME;
    }

    @Override
    public Field<String> field3() {
        return VTotalofday.V_TOTALOFDAY.STARTTIME;
    }

    @Override
    public Field<String> field4() {
        return VTotalofday.V_TOTALOFDAY.ENDTIME;
    }

    @Override
    public Field<String> field5() {
        return VTotalofday.V_TOTALOFDAY.DAY;
    }

    @Override
    public Field<Integer> field6() {
        return VTotalofday.V_TOTALOFDAY.FK_LOGIN;
    }

    @Override
    public String component1() {
        return getBreaktime();
    }

    @Override
    public String component2() {
        return getWorktime();
    }

    @Override
    public String component3() {
        return getStarttime();
    }

    @Override
    public String component4() {
        return getEndtime();
    }

    @Override
    public String component5() {
        return getDay();
    }

    @Override
    public Integer component6() {
        return getFkLogin();
    }

    @Override
    public String value1() {
        return getBreaktime();
    }

    @Override
    public String value2() {
        return getWorktime();
    }

    @Override
    public String value3() {
        return getStarttime();
    }

    @Override
    public String value4() {
        return getEndtime();
    }

    @Override
    public String value5() {
        return getDay();
    }

    @Override
    public Integer value6() {
        return getFkLogin();
    }

    @Override
    public VTotalofdayRecord value1(String value) {
        setBreaktime(value);
        return this;
    }

    @Override
    public VTotalofdayRecord value2(String value) {
        setWorktime(value);
        return this;
    }

    @Override
    public VTotalofdayRecord value3(String value) {
        setStarttime(value);
        return this;
    }

    @Override
    public VTotalofdayRecord value4(String value) {
        setEndtime(value);
        return this;
    }

    @Override
    public VTotalofdayRecord value5(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VTotalofdayRecord value6(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VTotalofdayRecord values(String value1, String value2, String value3, String value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VTotalofdayRecord
     */
    public VTotalofdayRecord() {
        super(VTotalofday.V_TOTALOFDAY);
    }

    /**
     * Create a detached, initialised VTotalofdayRecord
     */
    public VTotalofdayRecord(String breaktime, String worktime, String starttime, String endtime, String day, Integer fkLogin) {
        super(VTotalofday.V_TOTALOFDAY);

        setBreaktime(breaktime);
        setWorktime(worktime);
        setStarttime(starttime);
        setEndtime(endtime);
        setDay(day);
        setFkLogin(fkLogin);
        resetChangedOnNotNull();
    }
}
