/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VWorktime;

import org.jooq.Field;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VWorktimeRecord extends TableRecordImpl<VWorktimeRecord> implements Record9<String, String, Double, String, String, String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>done.v_worktime.day</code>.
     */
    public void setDay(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_worktime.day</code>.
     */
    public String getDay() {
        return (String) get(0);
    }

    /**
     * Setter for <code>done.v_worktime.duration</code>.
     */
    public void setDuration(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_worktime.duration</code>.
     */
    public String getDuration() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_worktime.duration_hours</code>.
     */
    public void setDurationHours(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_worktime.duration_hours</code>.
     */
    public Double getDurationHours() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>done.v_worktime.project_name</code>.
     */
    public void setProjectName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_worktime.project_name</code>.
     */
    public String getProjectName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_worktime.module_name</code>.
     */
    public void setModuleName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_worktime.module_name</code>.
     */
    public String getModuleName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_worktime.job_name</code>.
     */
    public void setJobName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_worktime.job_name</code>.
     */
    public String getJobName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>done.v_worktime.billing_shortcut</code>.
     */
    public void setBillingShortcut(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.v_worktime.billing_shortcut</code>.
     */
    public String getBillingShortcut() {
        return (String) get(6);
    }

    /**
     * Setter for <code>done.v_worktime.billing_csskey</code>.
     */
    public void setBillingCsskey(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>done.v_worktime.billing_csskey</code>.
     */
    public String getBillingCsskey() {
        return (String) get(7);
    }

    /**
     * Setter for <code>done.v_worktime.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>done.v_worktime.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, Double, String, String, String, String, String, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, Double, String, String, String, String, String, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VWorktime.V_WORKTIME.DAY;
    }

    @Override
    public Field<String> field2() {
        return VWorktime.V_WORKTIME.DURATION;
    }

    @Override
    public Field<Double> field3() {
        return VWorktime.V_WORKTIME.DURATION_HOURS;
    }

    @Override
    public Field<String> field4() {
        return VWorktime.V_WORKTIME.PROJECT_NAME;
    }

    @Override
    public Field<String> field5() {
        return VWorktime.V_WORKTIME.MODULE_NAME;
    }

    @Override
    public Field<String> field6() {
        return VWorktime.V_WORKTIME.JOB_NAME;
    }

    @Override
    public Field<String> field7() {
        return VWorktime.V_WORKTIME.BILLING_SHORTCUT;
    }

    @Override
    public Field<String> field8() {
        return VWorktime.V_WORKTIME.BILLING_CSSKEY;
    }

    @Override
    public Field<Integer> field9() {
        return VWorktime.V_WORKTIME.FK_LOGIN;
    }

    @Override
    public String component1() {
        return getDay();
    }

    @Override
    public String component2() {
        return getDuration();
    }

    @Override
    public Double component3() {
        return getDurationHours();
    }

    @Override
    public String component4() {
        return getProjectName();
    }

    @Override
    public String component5() {
        return getModuleName();
    }

    @Override
    public String component6() {
        return getJobName();
    }

    @Override
    public String component7() {
        return getBillingShortcut();
    }

    @Override
    public String component8() {
        return getBillingCsskey();
    }

    @Override
    public Integer component9() {
        return getFkLogin();
    }

    @Override
    public String value1() {
        return getDay();
    }

    @Override
    public String value2() {
        return getDuration();
    }

    @Override
    public Double value3() {
        return getDurationHours();
    }

    @Override
    public String value4() {
        return getProjectName();
    }

    @Override
    public String value5() {
        return getModuleName();
    }

    @Override
    public String value6() {
        return getJobName();
    }

    @Override
    public String value7() {
        return getBillingShortcut();
    }

    @Override
    public String value8() {
        return getBillingCsskey();
    }

    @Override
    public Integer value9() {
        return getFkLogin();
    }

    @Override
    public VWorktimeRecord value1(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VWorktimeRecord value2(String value) {
        setDuration(value);
        return this;
    }

    @Override
    public VWorktimeRecord value3(Double value) {
        setDurationHours(value);
        return this;
    }

    @Override
    public VWorktimeRecord value4(String value) {
        setProjectName(value);
        return this;
    }

    @Override
    public VWorktimeRecord value5(String value) {
        setModuleName(value);
        return this;
    }

    @Override
    public VWorktimeRecord value6(String value) {
        setJobName(value);
        return this;
    }

    @Override
    public VWorktimeRecord value7(String value) {
        setBillingShortcut(value);
        return this;
    }

    @Override
    public VWorktimeRecord value8(String value) {
        setBillingCsskey(value);
        return this;
    }

    @Override
    public VWorktimeRecord value9(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VWorktimeRecord values(String value1, String value2, Double value3, String value4, String value5, String value6, String value7, String value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VWorktimeRecord
     */
    public VWorktimeRecord() {
        super(VWorktime.V_WORKTIME);
    }

    /**
     * Create a detached, initialised VWorktimeRecord
     */
    public VWorktimeRecord(String day, String duration, Double durationHours, String projectName, String moduleName, String jobName, String billingShortcut, String billingCsskey, Integer fkLogin) {
        super(VWorktime.V_WORKTIME);

        setDay(day);
        setDuration(duration);
        setDurationHours(durationHours);
        setProjectName(projectName);
        setModuleName(moduleName);
        setJobName(jobName);
        setBillingShortcut(billingShortcut);
        setBillingCsskey(billingCsskey);
        setFkLogin(fkLogin);
        resetChangedOnNotNull();
    }
}
