/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Keys;
import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.TLoginroleRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function4;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginrole extends TableImpl<TLoginroleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>profile.t_loginrole</code>
     */
    public static final TLoginrole T_LOGINROLE = new TLoginrole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLoginroleRecord> getRecordType() {
        return TLoginroleRecord.class;
    }

    /**
     * The column <code>profile.t_loginrole.lastchange</code>.
     */
    public final TableField<TLoginroleRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>profile.t_loginrole.pk</code>.
     */
    public final TableField<TLoginroleRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>profile.t_loginrole.fk_login</code>.
     */
    public final TableField<TLoginroleRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>profile.t_loginrole.fk_role</code>.
     */
    public final TableField<TLoginroleRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), SQLDataType.INTEGER.nullable(false), this, "");

    private TLoginrole(Name alias, Table<TLoginroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLoginrole(Name alias, Table<TLoginroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole(String alias) {
        this(DSL.name(alias), T_LOGINROLE);
    }

    /**
     * Create an aliased <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole(Name alias) {
        this(alias, T_LOGINROLE);
    }

    /**
     * Create a <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole() {
        this(DSL.name("t_loginrole"), null);
    }

    public <O extends Record> TLoginrole(Table<O> child, ForeignKey<O, TLoginroleRecord> key) {
        super(child, key, T_LOGINROLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Profile.PROFILE;
    }

    @Override
    public Identity<TLoginroleRecord, Integer> getIdentity() {
        return (Identity<TLoginroleRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLoginroleRecord> getPrimaryKey() {
        return Keys.T_LOGINROLE_PKEY;
    }

    @Override
    public List<UniqueKey<TLoginroleRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_LOGINROLE_FK_LOGIN_FK_ROLE_KEY);
    }

    @Override
    public List<ForeignKey<TLoginroleRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_LOGINROLE__T_LOGINROLE_FK_LOGIN_FKEY, Keys.T_LOGINROLE__T_LOGINROLE_FK_ROLE_FKEY);
    }

    private transient TLogin _tLogin;
    private transient TRole _tRole;

    /**
     * Get the implicit join path to the <code>profile.t_login</code> table.
     */
    public TLogin tLogin() {
        if (_tLogin == null)
            _tLogin = new TLogin(this, Keys.T_LOGINROLE__T_LOGINROLE_FK_LOGIN_FKEY);

        return _tLogin;
    }

    /**
     * Get the implicit join path to the <code>profile.t_role</code> table.
     */
    public TRole tRole() {
        if (_tRole == null)
            _tRole = new TRole(this, Keys.T_LOGINROLE__T_LOGINROLE_FK_ROLE_FKEY);

        return _tRole;
    }

    @Override
    public TLoginrole as(String alias) {
        return new TLoginrole(DSL.name(alias), this);
    }

    @Override
    public TLoginrole as(Name alias) {
        return new TLoginrole(alias, this);
    }

    @Override
    public TLoginrole as(Table<?> alias) {
        return new TLoginrole(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLoginrole rename(String name) {
        return new TLoginrole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLoginrole rename(Name name) {
        return new TLoginrole(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLoginrole rename(Table<?> name) {
        return new TLoginrole(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<LocalDateTime, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function4<? super LocalDateTime, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function4<? super LocalDateTime, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
