/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Keys;
import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.TLoginRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLogin extends TableImpl<TLoginRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>profile.t_login</code>
     */
    public static final TLogin T_LOGIN = new TLogin();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLoginRecord> getRecordType() {
        return TLoginRecord.class;
    }

    /**
     * The column <code>profile.t_login.lastchange</code>.
     */
    public final TableField<TLoginRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field(DSL.raw("now()"), SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>profile.t_login.pk</code>.
     */
    public final TableField<TLoginRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>profile.t_login.login</code>.
     */
    public final TableField<TLoginRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>profile.t_login.forename</code>.
     */
    public final TableField<TLoginRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.t_login.surname</code>.
     */
    public final TableField<TLoginRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.t_login.duedate</code>.
     */
    public final TableField<TLoginRecord, LocalDateTime> DUEDATE = createField(DSL.name("duedate"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>profile.t_login.password</code>.
     */
    public final TableField<TLoginRecord, String> PASSWORD = createField(DSL.name("password"), SQLDataType.CLOB.nullable(false), this, "");

    private TLogin(Name alias, Table<TLoginRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLogin(Name alias, Table<TLoginRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>profile.t_login</code> table reference
     */
    public TLogin(String alias) {
        this(DSL.name(alias), T_LOGIN);
    }

    /**
     * Create an aliased <code>profile.t_login</code> table reference
     */
    public TLogin(Name alias) {
        this(alias, T_LOGIN);
    }

    /**
     * Create a <code>profile.t_login</code> table reference
     */
    public TLogin() {
        this(DSL.name("t_login"), null);
    }

    public <O extends Record> TLogin(Table<O> child, ForeignKey<O, TLoginRecord> key) {
        super(child, key, T_LOGIN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Profile.PROFILE;
    }

    @Override
    public Identity<TLoginRecord, Integer> getIdentity() {
        return (Identity<TLoginRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLoginRecord> getPrimaryKey() {
        return Keys.T_LOGIN_PKEY;
    }

    @Override
    public List<UniqueKey<TLoginRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_LOGIN_LOGIN_KEY);
    }

    @Override
    public TLogin as(String alias) {
        return new TLogin(DSL.name(alias), this);
    }

    @Override
    public TLogin as(Name alias) {
        return new TLogin(alias, this);
    }

    @Override
    public TLogin as(Table<?> alias) {
        return new TLogin(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLogin rename(String name) {
        return new TLogin(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLogin rename(Name name) {
        return new TLogin(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLogin rename(Table<?> name) {
        return new TLogin(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<LocalDateTime, Integer, String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super LocalDateTime, ? super Integer, ? super String, ? super String, ? super String, ? super LocalDateTime, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super LocalDateTime, ? super Integer, ? super String, ? super String, ? super String, ? super LocalDateTime, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
