/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.VLoginroleRecord;

import java.time.LocalDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLoginrole extends TableImpl<VLoginroleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>profile.v_loginrole</code>
     */
    public static final VLoginrole V_LOGINROLE = new VLoginrole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VLoginroleRecord> getRecordType() {
        return VLoginroleRecord.class;
    }

    /**
     * The column <code>profile.v_loginrole.login</code>.
     */
    public final TableField<VLoginroleRecord, String> LOGIN = createField(DSL.name("login"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.forename</code>.
     */
    public final TableField<VLoginroleRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.surname</code>.
     */
    public final TableField<VLoginroleRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.duedate</code>.
     */
    public final TableField<VLoginroleRecord, LocalDateTime> DUEDATE = createField(DSL.name("duedate"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>profile.v_loginrole.role_name</code>.
     */
    public final TableField<VLoginroleRecord, String> ROLE_NAME = createField(DSL.name("role_name"), SQLDataType.CLOB, this, "");

    private VLoginrole(Name alias, Table<VLoginroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private VLoginrole(Name alias, Table<VLoginroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole(String alias) {
        this(DSL.name(alias), V_LOGINROLE);
    }

    /**
     * Create an aliased <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole(Name alias) {
        this(alias, V_LOGINROLE);
    }

    /**
     * Create a <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole() {
        this(DSL.name("v_loginrole"), null);
    }

    public <O extends Record> VLoginrole(Table<O> child, ForeignKey<O, VLoginroleRecord> key) {
        super(child, key, V_LOGINROLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Profile.PROFILE;
    }

    @Override
    public VLoginrole as(String alias) {
        return new VLoginrole(DSL.name(alias), this);
    }

    @Override
    public VLoginrole as(Name alias) {
        return new VLoginrole(alias, this);
    }

    @Override
    public VLoginrole as(Table<?> alias) {
        return new VLoginrole(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public VLoginrole rename(String name) {
        return new VLoginrole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VLoginrole rename(Name name) {
        return new VLoginrole(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public VLoginrole rename(Table<?> name) {
        return new VLoginrole(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super String, ? super String, ? super String, ? super LocalDateTime, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super String, ? super String, ? super String, ? super LocalDateTime, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
