/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db;


import de.jottyfan.timetrack.db.contact.Contact;
import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.note.Note;
import de.jottyfan.timetrack.db.profile.Profile;

import java.util.Arrays;
import java.util.List;

import org.jooq.Constants;
import org.jooq.Schema;
import org.jooq.impl.CatalogImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultCatalog extends CatalogImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>DEFAULT_CATALOG</code>
     */
    public static final DefaultCatalog DEFAULT_CATALOG = new DefaultCatalog();

    /**
     * The schema <code>contact</code>.
     */
    public final Contact CONTACT = Contact.CONTACT;

    /**
     * The schema <code>done</code>.
     */
    public final Done DONE = Done.DONE;

    /**
     * The schema <code>note</code>.
     */
    public final Note NOTE = Note.NOTE;

    /**
     * The schema <code>profile</code>.
     */
    public final Profile PROFILE = Profile.PROFILE;

    /**
     * No further instances allowed
     */
    private DefaultCatalog() {
        super("");
    }

    @Override
    public final List<Schema> getSchemas() {
        return Arrays.asList(
            Contact.CONTACT,
            Done.DONE,
            Note.NOTE,
            Profile.PROFILE
        );
    }

    /**
     * A reference to the 3.18 minor release of the code generator. If this
     * doesn't compile, it's because the runtime library uses an older minor
     * release, namely: 3.18. You can turn off the generation of this reference
     * by specifying /configuration/generator/generate/jooqVersionReference
     */
    private static final String REQUIRE_RUNTIME_JOOQ_VERSION = Constants.VERSION_3_18;
}
