/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.note.tables.TNote;
import de.jottyfan.timetrack.db.note.tables.records.TNoteRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * note.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<TNoteRecord> T_NOTE_PKEY = Internal.createUniqueKey(TNote.T_NOTE, DSL.name("t_note_pkey"), new TableField[] { TNote.T_NOTE.PK }, true);
}
