/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.note.tables.TNote;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Note extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>note</code>
     */
    public static final Note NOTE = new Note();

    /**
     * The table <code>note.t_note</code>.
     */
    public final TNote T_NOTE = TNote.T_NOTE;

    /**
     * No further instances allowed
     */
    private Note() {
        super("note", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TNote.T_NOTE
        );
    }
}
