/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.note.tables.TNote;


/**
 * Convenience access to all tables in note.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>note.t_note</code>.
     */
    public static final TNote T_NOTE = TNote.T_NOTE;
}
