/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.contact.tables.TContact;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Contact extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>contact</code>
     */
    public static final Contact CONTACT = new Contact();

    /**
     * The table <code>contact.t_contact</code>.
     */
    public final TContact T_CONTACT = TContact.T_CONTACT;

    /**
     * No further instances allowed
     */
    private Contact() {
        super("contact", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TContact.T_CONTACT
        );
    }
}
