/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact;


import de.jottyfan.timetrack.db.contact.tables.TContact;
import de.jottyfan.timetrack.db.contact.tables.records.TContactRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * contact.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<TContactRecord> T_CONTACT_PKEY = Internal.createUniqueKey(TContact.T_CONTACT, DSL.name("t_contact_pkey"), new TableField[] { TContact.T_CONTACT.PK }, true);
}
