/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact;


import de.jottyfan.timetrack.db.contact.tables.TContact;


/**
 * Convenience access to all tables in contact.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>contact.t_contact</code>.
     */
    public static final TContact T_CONTACT = TContact.T_CONTACT;
}
