/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact.enums;


import de.jottyfan.timetrack.db.contact.Contact;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum EnumContacttype implements EnumType {

    privat("privat"),

    mobil("mobil"),

    dienstlich("dienstlich"),

    E_Mail("E-Mail"),

    Skype("Skype");

    private final String literal;

    private EnumContacttype(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return getSchema().getCatalog();
    }

    @Override
    public Schema getSchema() {
        return Contact.CONTACT;
    }

    @Override
    public String getName() {
        return "enum_contacttype";
    }

    @Override
    public String getLiteral() {
        return literal;
    }

    /**
     * Lookup a value of this EnumType by its literal
     */
    public static EnumContacttype lookupLiteral(String literal) {
        return EnumType.lookupLiteral(EnumContacttype.class, literal);
    }
}
