/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact.tables;


import de.jottyfan.timetrack.db.contact.Contact;
import de.jottyfan.timetrack.db.contact.Keys;
import de.jottyfan.timetrack.db.contact.enums.EnumContacttype;
import de.jottyfan.timetrack.db.contact.tables.records.TContactRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TContact extends TableImpl<TContactRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>contact.t_contact</code>
     */
    public static final TContact T_CONTACT = new TContact();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TContactRecord> getRecordType() {
        return TContactRecord.class;
    }

    /**
     * The column <code>contact.t_contact.pk</code>.
     */
    public final TableField<TContactRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>contact.t_contact.forename</code>.
     */
    public final TableField<TContactRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>contact.t_contact.surname</code>.
     */
    public final TableField<TContactRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>contact.t_contact.contact</code>.
     */
    public final TableField<TContactRecord, String> CONTACT = createField(DSL.name("contact"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>contact.t_contact.type</code>.
     */
    public final TableField<TContactRecord, EnumContacttype> TYPE = createField(DSL.name("type"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(de.jottyfan.timetrack.db.contact.enums.EnumContacttype.class), this, "");

    private TContact(Name alias, Table<TContactRecord> aliased) {
        this(alias, aliased, null);
    }

    private TContact(Name alias, Table<TContactRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>contact.t_contact</code> table reference
     */
    public TContact(String alias) {
        this(DSL.name(alias), T_CONTACT);
    }

    /**
     * Create an aliased <code>contact.t_contact</code> table reference
     */
    public TContact(Name alias) {
        this(alias, T_CONTACT);
    }

    /**
     * Create a <code>contact.t_contact</code> table reference
     */
    public TContact() {
        this(DSL.name("t_contact"), null);
    }

    public <O extends Record> TContact(Table<O> child, ForeignKey<O, TContactRecord> key) {
        super(child, key, T_CONTACT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Contact.CONTACT;
    }

    @Override
    public Identity<TContactRecord, Integer> getIdentity() {
        return (Identity<TContactRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TContactRecord> getPrimaryKey() {
        return Keys.T_CONTACT_PKEY;
    }

    @Override
    public TContact as(String alias) {
        return new TContact(DSL.name(alias), this);
    }

    @Override
    public TContact as(Name alias) {
        return new TContact(alias, this);
    }

    @Override
    public TContact as(Table<?> alias) {
        return new TContact(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public TContact rename(String name) {
        return new TContact(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TContact rename(Name name) {
        return new TContact(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public TContact rename(Table<?> name) {
        return new TContact(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, EnumContacttype> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super Integer, ? super String, ? super String, ? super String, ? super EnumContacttype, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super Integer, ? super String, ? super String, ? super String, ? super EnumContacttype, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
